<html>
  <body>
    <div class="container">
      <h1>New Alert</h1>
      <div class="container">
        <form class="form-horizontal">
          <div class="form-group">
            <label for="recipients">Recipients</label>
            <select id="recipients" type="text" class="s2-select form-control" multiple="multiple">
            <option value="seb">Jonathan Tang</option>
            <option value="jj">Jun Jie Too</option>
            <option value="tt">Lim Hao Wei</option>
            <option value="andy">Andy Chia</option>
            <option value="nc">New Culture</option>
            </select>
          </div>
          <div class="form-group">
            <label for="msg-title">Title</label>
            <input id="msg-title" type="text" class="form-control" />
          </div>
          <div class="form-group">
            <label for="msg-content">Message</label>
            <textarea id="msg-content" type="text" class="form-control" style="height: 300px; resize: none;"></textarea>
          </div>
          <div class="form-group">
            <label for="msg-thumbnail">Thumbnail</label>
            <div style="height:100px; width:100px; border: 1px solid grey;"></div>
          </div>
        <div class="pull-right">
          <button class="btn btn-primary">Send</button>
          <button class="btn btn-default" type="button">Cancel</button>
        </div>
        </form>
      </div>
    </div>
  
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!--- Jquery 1.12.4 minified--->
    <script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
   
    <!-- select2 js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-theme/0.1.0-beta.7/select2-bootstrap.min.css" />
    
    <!-- Dropzone js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.3.0/dropzone.js"></script>
    <link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.3.0/dropzone.css" />
    
    <script type="text/javascript">
    
    function formatDp (state) {
    	  if (!state.id) { return state.text; }
    	  var $state = $(
    	    '<span><img src="./img/nc_profile_pics_100X100/' + state.id + '_100.jpg" class="img-rounded" style="height: 40px; width: 40px; margin-right: 10px;" /><u>' + state.text + '</u> of New Culture</span>'
    	  );
    	  if (state.id === "nc") {
    		  $state = $(
    		        '<span><img src="./img/nc_profile_pics_100X100/' + state.id + '_100.jpg" class="img-rounded" style="height: 40px; width: 40px; margin-right: 10px;" /><u>' + state.text + '</u></span>'
    	      );
    	  }
    	  return $state;
    	};
      
      $(".s2-select").select2({
      theme:"bootstrap",
      minimumResultsForSearch: 16,
      templateResult: formatDp
      });
    </script>
  </body>
</html>