<html>
<body>
 <div class="container">
  <h1>My Inbox</h1>
  <table class="table table-responsive table-striped">
   <tbody id="alert-inbox"></tbody>
  </table>
 </div>

 <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
  integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
  crossorigin="anonymous">
 <!--- Jquery 1.12.4 minified--->
 <script src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
 <!-- Latest compiled and minified JavaScript -->
 <script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
  integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
  crossorigin="anonymous"></script>

 <script>
    var message1 = {
    		sentTime: new Date(2016,06,07,10,13,11),
    		sender: "Siew Ling",
    		title: "Radcon 2016 is here!",
    		thumbnail: "img/radcon.jpg",
    		message: "Hi everyone! Racdon is round the corner. Just thought I'd remind you so you don't forget to take pre-attendance for it. K thx bye!",
    		read: false
    };
    var message2 = {
        sentTime: new Date(2016,06,07,10,13,11),
        sender: "Jonathan Tang",
        title: "Cafe cleanup",
        thumbnail: "img/cafe.jpeg",
        message: "Hello guys, it has come to my attention that recently the air fryer has been left after cooking without cleaning for prolonged periods of time. Please try to clean it on the same day after it's use.",
        read: true
    };
    var message3 = {
        sentTime: new Date(2016,06,07,10,13,11),
        sender: "Tim Chin",
        title: "Radcon 16 attendance forecast",
        thumbnail: "img/radcon.jpg",
        message: "Leaders, please remember to check with your lifegroups who is going for Radcon and who isn't.",
        read: true
    };
    var messages = [message1,message2,message3];
    var inbox = document.getElementById("alert-inbox");
    for(var i = 0; i < messages.length; i++){
    	var msg = document.createElement("TR");
    	var msgCtn = document.createElement("TD"); 
    	var msgBody = document.createElement("DIV");
    	var readUnread = "unmarked";
    	
     msgCtn.setAttribute("style","height: 100px; max-height: 100px; min-width: 500px;");
    	msgBody.setAttribute("class","row");
    	
    	if(messages[i].read){
    		readUnread = "marked"
    	}
    	
    	msgBodyContent = "<div class='col-xs-11 col-md-11'><div class='col-xs-2 col-md-2' style='max-width: 100px;'><div class='" + readUnread + "'><label><img class='img img-rounded' src=" + messages[i].thumbnail + " style='height: 75px; width: 75px;'></img></label></div></div><div class='col-xs-10 col-md-10'>";
    	msgBodyContent= msgBodyContent + "<div class='row'><div class='col-xs-12'><b>" + messages[i].title + "</b></div></div>";
    	msgBodyContent = msgBodyContent + "<div class='row'><div class='col-xs-12'>" + messages[i].sender + " @ " + messages[i].sentTime.toLocaleTimeString() + "</div></div>";
    	msgBodyContent = msgBodyContent + "<div class='row'><div class='col-xs-12' style='display: block;height: 50px;margin: 0 auto;overflow: hidden;text-overflow: ellipsis;'>" + messages[i].message + "</div></div></div></div><div class='col-xs-1 col-md-1'><button class='btn btn-danger pull-right'><span class='glyphicon glyphicon-trash' aria-hidden='true'></span></button></div>";
    	msgBody.innerHTML = msgBodyContent;
    	msgCtn.appendChild(msgBody);
    	msg.appendChild(msgCtn);
    	inbox.appendChild(msg);
    }
    </script>

 <link rel="stylesheet" href="./custom_styles/cosbt_custom.css"></link>
</body>
</html>