<html>
  <body>
  <div class="container">
    <h1>Attendance</h1>
    <div class="panel panel-default">
      <div class="panel-heading"><span>Regular Members</span><span class="pull-right"><span class="all-present"><u>All Present</u></span> | <span class="all-absent"><u>All Absent</u></span></span></div>
      <div id="regulars" class="panel-body picture-checkbox"></div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading"><span>Overseas Members</span><span class="pull-right"><span class="all-present"><u>All Present</u></span> | <span class="all-absent"><u>All Absent</u></span></span></div>
      <div id="osMembers" class="panel-body picture-checkbox"></div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading"><span>New believers</span><span class="pull-right"><span class="all-present"><u>All Present</u></span> | <span class="all-absent"><u>All Absent</u></span></span></div>
      <div id="nbMembers" class="panel-body picture-checkbox"></div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading"><span>Non-committed members</span><span class="pull-right"><span class="all-present"><u>All Present</u></span> | <span class="all-absent"><u>All Absent</u></span></span></div>
      <div id="ncMembers" class="panel-body picture-checkbox"></div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading"><span>Visitors</span><span class="pull-right"><span class="all-present"><u>All Present</u></span> | <span class="all-absent"><u>All Absent</u></span></span></div>
      <div id="visitors" class="panel-body picture-checkbox"></div>
    </div>
    <div class="pull-right">
      <a class="btn btn-default" href="attendance2.html">Next</a>
    </div>
  </div>
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!--- Jquery 1.12.4 minified--->
  <script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  
  <script>
    var regulars = {
 		  name:"regulars",
 		  label:"Regular Members",
 		  members:["Andy Chia","Carissa Huang","Caroline Tang","Eric Han","Gladys Chong","Jun Jie Too","Noel Tan","Samantha Koh","Sebastian Eng","Tian Tong Loh"],
 		  profilePics:["andy","cari","caro","eric","glad","jj","noel","sam","seb","tt"]
 		}; 
    var osMembers = {
      name:"osMembers",
      label:"Overseas Members",
      members:["Andrea Koh"],
      profilePics:["glad"]
    };
    var nbMembers = {
      name:"nbMembers",
      label:"New believers",
      members:["Xiao Ming","Xiao Bai","Ah Huat"],
      profilePics:["seb","eric","andy"]
    };
    var ncMembers = {
      name:"ncMembers",
      label:"Non-committed members",
      members:["Alden Low","Jacob Low"],
      profilePics:["alden","noel"]
    };
    var visitors = {
    	name:"visitors",
      label:"Visitors",
    	members:["Vicky Lim"],
      profilePics:["caro"]
    };
    var lifegroup = [regulars,osMembers,nbMembers,ncMembers,visitors];
    
    for(var i = 0; i < lifegroup.length;i++){
    	var group = lifegroup[i];
    	var panel = document.getElementById(group.name);
    	
      for(var j = 0; j < group.members.length;j++){
        var checkbox = document.createElement("INPUT");
        checkbox.setAttribute("id",group.name+(j+1));
        checkbox.setAttribute("type","checkbox");
        var labelC = document.createElement("LABEL");
        labelC.setAttribute("for",group.name+(j+1));
        labelC.innerHTML="<img class='img-rounded' alt='"+group.members[j]+"' src='img/nc_profile_pics_100X100/"+group.profilePics[j]+"_100.jpg'></img> "+group.members[j];
        panel.appendChild(checkbox);
        panel.appendChild(labelC);
      }
    }
    
    $(document).on('click', '.all-present', function(){
    	$(this).closest(".panel").find(".picture-checkbox input[type='checkbox']").each(function(){
    	  $(this)[0].checked = true;
    	});
    });
    
    $(document).on('click', '.all-absent',function(){
      $(this).closest(".panel").find(".picture-checkbox input[type='checkbox']").each(function(){
        $(this)[0].checked = false;
      });
    });
  </script>
  <link rel="stylesheet" href="./custom_styles/cosbt_custom.css"></link>
  </body>
</html>