<html>
  <body>
  <div class="container">
    <h1>Attendance - Reasons</h1>
    <div class="panel panel-default">
      <div class="panel-heading">Regular Members</div>
      <div class="panel-body table-responsive" style="padding: 0;">
        <table class="table table-striped table-condensed">
          <tbody id="regulars"></tbody>
        </table>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">Overseas Members</div>
      <div class="panel-body table-responsive" style="padding: 0;">
        <table class="table table-striped table-condensed">
          <tbody id="osMembers"></tbody>
        </table>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">New believers</div>
      <div class="panel-body table-responsive" style="padding: 0;">
        <table class="table table-striped table-condensed">
          <tbody id="nbMembers"></tbody>
        </table>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">Non-committed members</div>
      <div class="panel-body table-responsive" style="padding: 0;">
        <table class="table table-striped table-condensed">
          <tbody id="ncMembers"></tbody>
        </table>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">Visitors</div>
      <div class="panel-body table-responsive" style="padding: 0;">
        <table class="table table-striped table-condensed">
          <tbody id="visitors"></tbody>
        </table>
      </div>
    </div>
    <div class="pull-right">
      <a class="btn btn-default" href="attendance1.html">Back</a>
      <a class="btn btn-primary" href="#">Submit</a>
    </div>
  </div>
  
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!--- Jquery 1.12.4 minified--->
    <script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script>
      var regulars = {
        name:"regulars",
        label:"Regular Members",
        members:["Andy Chia","Carissa Huang","Caroline Tang","Eric Han","Gladys Chong","Jun Jie Too","Noel Tan","Samantha Koh","Sebastian Eng","Tian Tong Loh"],
        profilePics:["andy","cari","caro","eric","glad","jj","noel","sam","seb","tt"]
      }; 
      var osMembers = {
        name:"osMembers",
        label:"Overseas Members",
        members:["Andrea Koh"],
        profilePics:["glad"]
      };
      var nbMembers = {
        name:"nbMembers",
        label:"New believers",
        members:["Xiao Ming","Xiao Bai","Ah Huat"],
        profilePics:["seb","eric","andy"]
      };
      var ncMembers = {
        name:"ncMembers",
        label:"Non-committed members",
        members:["Alden Low","Jacob Low"],
        profilePics:["alden","noel"]
      };
      var visitors = {
        name:"visitors",
        label:"Visitors",
        members:["Vicky Lim"],
        profilePics:["caro"]
      };
 	    var lifegroup = [regulars,osMembers,nbMembers,ncMembers,visitors];
      
      for(var i = 0; i < lifegroup.length;i++){
        var group = lifegroup[i];
        var tbody = document.getElementById(group.name);
        
        for(var j = 0; j < group.members.length;j++){
          var tableRow = document.createElement("TR");
          var memberName = tableRow.insertCell(0);
          var reasonAbs = tableRow.insertCell(1);
          var reasonIn = document.createElement("INPUT");
          memberName.setAttribute("style","width: 250px; height: 60px; min-width: 250px; position: relative;");
          reasonAbs.setAttribute("style","position: relative;");
          reasonIn.setAttribute("id",group.name+j+"-reason");
          reasonIn.setAttribute("type","text");
          reasonIn.setAttribute("class","form-control");
          reasonIn.setAttribute("style","display: block; width: 96%; position: absolute; top: 50%; margin-top: -17px");
          reasonIn.setAttribute("placeholder","Reason for absence");
          memberName.innerHTML = "<label style='position: absolute; top: 50%; margin-top: -25px'><img class='img-rounded' alt='"+group.members[j]+"' width='50px' height='50px' style='margin-left:15px; margin-right:10px' src='img/nc_profile_pics_100X100/"+group.profilePics[j]+"_100.jpg'></img> "+group.members[j]+"</label>";
          reasonAbs.appendChild(reasonIn);
          tbody.appendChild(tableRow);
        }
      }
    </script>
  </body>
</html>