<html>
  <head>
  </head>
  <body>
    <div class="container">
      <h1>My discipleship timeline</h1>
      <ul class="timeline">
        <li>
            <div class="timeline-badge">
              <a><i class="fa fa-circlet" id=""></i></a>
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <h4>Received Christ</h4>
                </div>
                <div class="timeline-body">
                    <p>Received Christ as the Lord and Saviour of my life on Feb-21-2014. Became a member of Church of Singapore Bukit Timah.</p>
                </div>
                <div class="timeline-footer">
                    <p class="text-right">Feb-21-2014</p>
                </div>
            </div>
        </li>
        
        <li class="timeline-inverted">
            <div class="timeline-badge">
                <a><i class="fa fa-circle invert" id=""></i></a>
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <h4>Completed Book: New life</h4>
                </div>
                <div class="timeline-body">
                    <p>Completed Discipleship book 1 of 4: New Life</p>
                </div>
                <div class="timeline-footer">
                    <p class="text-right">Feb-23-2014</p>
                </div>
            </div>
        </li>
        
        <li>
            <div class="timeline-badge">
                <a><i class="fa fa-circle" id=""></i></a>
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <h4>Completed Book: First steps</h4>
                </div>
                <div class="timeline-body">
                    <p>Completed Discipleship book 2 of 4: First steps</p>
                </div>
                <div class="timeline-footer">
                    <p class="text-right">Feb-23-2014</p>
                </div>
            </div>
        </li>
        
        <li class="timeline-inverted">
            <div class="timeline-badge">
                <a><i class="fa fa-circle invert" id=""></i></a>
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <h4>Completed Book 3 of 4</h4>
                </div>
                <div class="timeline-body">
                    <p>Completed Discipleship book 3 of 4</p>
                </div>
                <div class="timeline-footer">
                    <p class="text-right">Feb-27-2014</p>
                </div>
            </div>
        </li>
        
        <li>
            <div class="timeline-badge">
                <a><i class="fa fa-circle" id=""></i></a>
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <h4>Completed Book 4 of 4</h4>
                </div>
                <div class="timeline-body">
                    <p>Completed Discipleship book 4 of 4</p>
                </div>
                <div class="timeline-footer">
                    <p class="text-right">Mar-01-2014</p>
                </div>
            </div>
        </li>
        <li class="clearfix no-float"></li>
      </ul>
    </div>
  
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!--- Jquery 1.12.4 minified--->
    <script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./custom_styles/cosbt_custom.css"></link>
  </body>
</html>
