<html>
<body>
 <div class="container">
  <h1>Eric's discipleship group</h1>
  <div class="panel panel-default">
   <div class="panel-heading">
    <span>Members</span>
   </div>
   <div class="panel-body">
    <div id="leaders">
     <h3>Leader<span class="glyphicon glyphicon-king"></span></h3>
    </div>
    <div id="members">
     <h3>Members</h3>
    </div>
   </div>
  </div>
</body>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!--- Jquery 1.12.4 minified--->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link rel="stylesheet" href="./custom_styles/cosbt_custom.css"></link>

<script>
 var group = {
	 leaders: ['Eric Han'],
	 leaderProfilePics: ['eric'],
	 leaderNumbers: ['81212356'],
	 leaderEmails: ['ericVader@gmail.com'],
		members: ['Elston Tan','Noel Tan','Billy Tang','Matthew Wong'],
  memberProfilePics: ['noel','noel','noel','noel'],
  memberNumbers: ['97812345','97812345','97812345','97812345'],
  memberEmails: ['elsTan@gmail.com','orangeJuice@hotmail.com','bigBelly@yahoo.com','mattWong@qq.com']
 };
 
 for(i in group.leaders){
	  var displayLabel = $("<div class='member-label'><div class='col-xs-3'><img class='img-rounded' alt='"+group.leaders[i]+"' src='img/nc_profile_pics_100X100/"+group.leaderProfilePics[i]+"_100.jpg'></img></div><div class='col-xs-9'><label>" + group.leaders[i] + "</label><p>" + group.leaderNumbers[i] + "</p><p>" + group.leaderEmails[i] + "</p></div></div>");
	  
	  $('#leaders').append(displayLabel);
	 }
 
 for(i in group.members){
	 var displayLabel = $("<div class='member-label'><div class='col-xs-3'><img class='img-rounded' alt='"+group.members[i]+"' src='img/nc_profile_pics_100X100/"+group.memberProfilePics[i]+"_100.jpg'></img></div><div class='col-xs-9'><label>" + group.members[i] + "</label><p>" + group.memberNumbers[i] + "</p><p>" + group.memberEmails[i] + "</p></div></div>");
	 
	 $('#members').append(displayLabel);
 }
 
 </script>
</html>
