<html>
  <body>
    <div class="container">
      <h1>New event</h1>
      <div class="container">
        <form class="form-horizontal">
          <div class="form-group">
            <label for="event-name">Event name</label>
            <input id="event-name" type="text" class="form-control" />
          </div>
          <div class="form-group">
            <input id="pre-attendance" type="checkbox" />
            <label for="pre-attendance">Pre-attendance</label>
          </div>
          <div class="form-group">
            <input id="pre-attendance" type="checkbox" />
            <label for="create-form">Create form</label>
          </div>
          <div class="form-group">
            <label for="sessions">Sessions</label>
            <div id="sessions">
              <div id="session" class="plus-one" style="padding-top: 10px;">
                <div class="row form-group-nested">
                  <div class="col-md-12">
                    <label for="session-title">Session title</label>
                    <input id="session-title" type="text" class="form-control" />
                  </div>
                </div>
                <div class="row form-group-nested">
                  <div class="col-md-6">
                    <label for="session-start">Start</label>
                    <div id="session-start" class="input-group date">
                      <input class="form-control" style="pointer-events: none;"/><span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label for="session-end">End</label>
                    <div id="session-end" class="input-group date">
                      <input class="form-control" style="pointer-events: none;"/><span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                    </div>
                  </div>
                </div>
                <div class="row form-group-nested">
                  <div class="pull-right add-or-del">
                    <button id="add-session" class="btn btn-success" type="button"><span class="glyphicon glyphicon-plus"></span></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pull-right">
            <button class="btn btn-primary">Create</button>
            <button class="btn btn-default" type="button">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!--- Jquery 1.12.4 minified--->
    <script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
   
    <!-- Moment js en-gb -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment-with-locales.min.js"></script>
    
    <!-- datetimepicker js -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
    
    <link rel="stylesheet" href="./custom_styles/cosbt_custom.css"></link>
    
    <script>
        $(function () {
            $('.input-group').datetimepicker({format: 'DD/MM/YYYY mm:hh:ss'});
        });
        
        $(document).on("click","button[class='btn btn-success']",function(){
        	var newSessionNumber = parseInt(this.id.replace('add-session-',''),10);
        	var thisSessionNumber = parseInt(this.id.replace('add-session-',''),10)-1;
        	
         	if($("button[class='btn btn-danger']").length == 0){
         		delButton = "<button id='del-session' class='btn btn-danger' type='button'><span class='glyphicon glyphicon-minus'></span></button>";
         		$(this).closest(".add-or-del").append(delButton);
         	}
         	
        	$(this).closest(".plus-one").clone().appendTo("#sessions").find("input[class='form-control'], textarea").val("");
        	$(".input-group").datetimepicker({format: "DD/MM/YYYY mm:hh:ss"});
        	

        	/* newSession = "<div id='session-" + newSessionNumber + "' style='border: 1px solid rgba(230, 230, 230, 50); border-radius: 10px;'>";
        	newSession = newSession + "<div class='form-group-nested'><label for='session-title-" + newSessionNumber + "'>Session title</label>";
        	newSession = newSession + "<input id='session-title-" + newSessionNumber + "' type='text' class='form-control' /></div>";
        	newSession = newSession + "<div class='form-group-nested'><div class='block-inline'><label for='session-start-" + newSessionNumber + "'>Start</label>";
        	newSession = newSession + "<div id='session-start-" + newSessionNumber + "' class='input-group date'>";
        	newSession = newSession + "<input class='form-control' style='pointer-events: none;'/><span class='input-group-addon'>";
        	newSession = newSession + "<span class='glyphicon glyphicon-calendar'></span></span></div></div>";
        	newSession = newSession + "<div class='block-inline'><label for='session-end-" + newSessionNumber + "'>End</label>";
        	newSession = newSession + "<div id='session-end-" + newSessionNumber + "' class='input-group date'>";
        	newSession = newSession + "<input class='form-control' style='pointer-events: none;'/><span class='input-group-addon'>";
        	newSession = newSession + "<span class='glyphicon glyphicon-calendar'></span></span></div></div></div>";
        	newSession = newSession + "<div class='form-group-nested'><div class='row'><div class='col-md-11'></div><div class='col-md-1'>";
        	newSession = newSession + "<button id='add-session-" + (newSessionNumber+1) + "' class='btn btn-default' type='button'>";
        	newSession = newSession + "<span class='glyphicon glyphicon-plus'></span></button>";
        	newSession = newSession + "<button id='remove-session-" + newSessionNumber + "' class='btn btn-danger' type='button'>";
          newSession = newSession + "<span class='glyphicon glyphicon-minus'></span></button></div></div></div></div>" */
        });
        
        $(document).on("click","button[class='btn btn-danger']",function(){
        	$(this).closest('.plus-one').remove();
        	
        	if($("button[class='btn btn-danger']").length < 2){
        		$("button[class='btn btn-danger']").remove();
          }
        });
    </script>
    
  </body>
</html>