<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<style media="screen" type="text/css">
.error-page {
	padding: 40px 15px;
	text-align: center;
}

.error-actions {
	margin-top: 15px;
	margin-bottom: 15px;
}

.error-actions .btn {
	margin-right: 10px;
}
</style>
</head>
<body>
 <div class="error-page">
  <h1>410</h1>
  <h2>Page Expired</h2>
  <div class="error-details">Sorry, the page you have requested no
   longer exists!</div>

  <div class="error-actions">
   <a href="/" class="btn btn-primary btn-lg"><span
    class="glyphicon glyphicon-home"></span> Take Me Home </a><a
    href="/contact-us" class="btn btn-default btn-lg"><span
    class="glyphicon glyphicon-envelope"></span> Contact Support </a>
  </div>
 </div>

 <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
  integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
  crossorigin="anonymous">
 <!--- Jquery 1.12.4 minified--->
 <script src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
 <!-- Latest compiled and minified JavaScript -->
 <script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
  integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
  crossorigin="anonymous"></script>

</body>
</html>