<!DOCTYPE html>
<html>
<body>
 <div class="container-fluid">
  <!-- Push Wrapper -->
  <div class="mp-pusher" id="mp-pusher">
   <!-- mp-menu -->
   <nav id="mp-menu" class="mp-menu">
    <div class="mp-level">
     <h2>Groups</h2>
     <ul>
      <li class="icon icon-arrow-left"><a href="#">New Culture</a>
       <div class="mp-level">
        <h2>New Culture</h2>
        <ul>
         <li class="icon icon-arrow-left"><a href="nc1.html" target="list-group">NC 1</a>
          <div class="mp-level">
           <h2>NC 1</h2>
           <ul>
            <li><a href="#">Alvin's Discipleship group</a></li>
            <li><a href="joyDsGroup.html" target="list-group">Joylynn's Discipleship group</a></li>
            <li><a href="ericDsGroup.html" target="list-group">Eric's Discipleship group</a></li>
           </ul></li>
         <li class="icon icon-arrow-left"><a href="#">NC 2</a>
          <div class="mp-level">
           <h2>NC 2</h2>
           <ul>
            <li><a href="#">JJ's Discipleship group</a></li>
            <li><a href="#">Gladys' Discipleship group</a></li>
            <li><a href="#">Jonathan's Discipleship group</a></li>
            <li><a href="#">Carissa's Discipleship group</a></li>
            <li><a href="#">Joash's Discipleship group</a></li>
           </ul>
          </div></li>
        </ul>
       </div></li>
      <li class="icon icon-arrow-left"><a href="#">Boy's Brigade</a>
       <div class="mp-level">
        <h2>Boy's Brigade</h2>
       </div></li>
      <li class="icon icon-arrow-left"><a href="#">Girls's Brigade</a>
       <div class="mp-level">
        <h2>Girl's Brigade</h2>
       </div></li>
      <li><a href="#">Tuition group</a></li>
     </ul>
    </div>
   </nav>
   <!-- /mp-menu -->

   <div class="scroller">
    <!-- this is for emulating position fixed of the nav -->
    <div class="scroller-inner">
     <h1><a href="#" id="trigger" class="btn btn-primary menu-trigger"><span class="glyphicon glyphicon-menu-hamburger"></span>Groups</a><a class="btn btn-primary pull-right" href="groups_edit.html">Edit groups</a></h1>
    </div>
    <!-- /scroller-inner -->
    <iframe name="list-group"></iframe>
   </div>

   <!-- /scroller -->

  </div>
  <!-- /pusher -->
 </div>
 <!-- /container -->
 <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
 <!--- Jquery 1.12.4 minified--->
 <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
 <!-- Latest compiled and minified JavaScript -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

 <!-- Codrops multilevel push menu -->
 <link rel="stylesheet" href="./lib/MultiLevelPushMenu/css/normalize.css" />
 <link rel="stylesheet" href="./lib/MultiLevelPushMenu/css/icons.css" />
 <link rel="stylesheet" href="./lib/MultiLevelPushMenu/css/component_white.css" />
 <script src="./lib/MultiLevelPushMenu/js/modernizr.custom.js"></script>
 <script src="./lib/MultiLevelPushMenu/js/classie.js"></script>
 <script src="./lib/MultiLevelPushMenu/js/mlpushmenu.js"></script>


 <script>
		new mlPushMenu(document.getElementById('mp-menu'), document
				.getElementById('trigger'));
	</script>

 <script>
		// 		var ncAll = {
		// 			name : "nc-all",
		// 			label : "New culture",
		// 			members : [ "Andy Chia", "Carissa Huang", "Caroline Tang",
		// 					"Eric Han", "Gladys Chong", "Jun Jie Too", "Noel Tan",
		// 					"Samantha Koh", "Sebastian Eng", "Tian Tong Loh",
		// 					"Andrea Koh", "Xiao Ming", "Xiao Bai", "Ah Huat",
		// 					"Alden Low", "Jacob Low", "Vicky Lim" ],
		// 			profilePics : [ "andy", "cari", "caro", "eric", "glad", "jj",
		// 					"noel", "sam", "seb", "tt", "glad", "seb", "eric", "andy",
		// 					"alden", "noel", "caro" ],
		// 			numbers : [ "91234567", "91234567", "91234567", "91234567",
		// 					"91234567", "91234567", "91234567", "91234567", "91234567",
		// 					"91234567", "91234567", "91234567", "91234567", "91234567",
		// 					"91234567", "91234567", "91234567" ],
		// 			emails : [ "123@gmail.com", "123@gmail.com", "123@gmail.com",
		// 					"123@gmail.com", "123@gmail.com", "123@gmail.com",
		// 					"123@gmail.com", "123@gmail.com", "123@gmail.com",
		// 					"123@gmail.com", "123@gmail.com", "123@gmail.com",
		// 					"123@gmail.com", "123@gmail.com", "123@gmail.com",
		// 					"123@gmail.com", "123@gmail.com" ]
		// 		};
		// 		var nc1 = {
		// 			name : "nc-1",
		// 			label : "NC 1",
		// 			members : [ "Eric Han", "Noel Tan", "Samantha Koh",
		// 					"Sebastian Eng", "Tian Tong Loh", "Andrea Koh",
		// 					"Alden Low", "Jacob Low" ],
		// 			profilePics : [ "eric", "noel", "sam", "seb", "tt", "glad",
		// 					"alden", "noel" ],
		// 			numbers : [ "91234567", "91234567", "91234567", "91234567",
		// 					"91234567", "91234567", "91234567", "91234567", "91234567",
		// 					"91234567", "91234567", "91234567", "91234567", "91234567",
		// 					"91234567", "91234567", "91234567" ],
		// 			emails : [ "123@gmail.com", "123@gmail.com", "123@gmail.com",
		// 					"123@gmail.com", "123@gmail.com", "123@gmail.com",
		// 					"123@gmail.com", "123@gmail.com", "123@gmail.com",
		// 					"123@gmail.com", "123@gmail.com", "123@gmail.com",
		// 					"123@gmail.com", "123@gmail.com", "123@gmail.com",
		// 					"123@gmail.com", "123@gmail.com" ]
		// 		};
		// 		var nc2 = {
		// 			name : "nc-2",
		// 			label : "NC 2",
		// 			members : [ "Carissa Huang", "Caroline Tang", "Gladys Chong",
		// 					"Jun Jie Too", "Xiao Ming", "Xiao Bai", "Ah Huat",
		// 					"Vicky Lim" ],
		// 			profilePics : [ "cari", "caro", "glad", "jj", "seb", "eric",
		// 					"andy", "caro" ],
		// 			numbers : [ "91234567", "91234567", "91234567", "91234567",
		// 					"91234567", "91234567", "91234567", "91234567", "91234567",
		// 					"91234567", "91234567", "91234567", "91234567", "91234567",
		// 					"91234567", "91234567", "91234567" ],
		// 			emails : [ "123@gmail.com", "123@gmail.com", "123@gmail.com",
		// 					"123@gmail.com", "123@gmail.com", "123@gmail.com",
		// 					"123@gmail.com", "123@gmail.com", "123@gmail.com",
		// 					"123@gmail.com", "123@gmail.com", "123@gmail.com",
		// 					"123@gmail.com", "123@gmail.com", "123@gmail.com",
		// 					"123@gmail.com", "123@gmail.com" ]
		// 		};
		// 		var girlsBrigade = {
		// 			name : "g-brigade",
		// 			label : "Girl's brigade",
		// 			members : [ "Blossom Tan", "Bubbles Lim", "Buttercup Yeo",
		// 					"Patience Ang" ],
		// 			profilePics : [ "cari", "caro", "glad", "sam" ],
		// 			numbers : [ "91234567", "91234567", "91234567", "91234567",
		// 					"91234567", "91234567", "91234567", "91234567", "91234567",
		// 					"91234567", "91234567", "91234567", "91234567", "91234567",
		// 					"91234567", "91234567", "91234567" ],
		// 			emails : [ "123@gmail.com", "123@gmail.com", "123@gmail.com",
		// 					"123@gmail.com", "123@gmail.com", "123@gmail.com",
		// 					"123@gmail.com", "123@gmail.com", "123@gmail.com",
		// 					"123@gmail.com", "123@gmail.com", "123@gmail.com",
		// 					"123@gmail.com", "123@gmail.com", "123@gmail.com",
		// 					"123@gmail.com", "123@gmail.com" ]
		// 		};
		// 		
		//  var boysBrigade = {
		// 			name : "b-brigade",
		// 			label : "Boy's brigade",
		// 			members : [ "Joash Tan", "Tim Chin", "Juan Sia" ],
		// 			profilePics : [ "jj", "seb", "tt", "alden" ],
		// 			numbers : [ "91234567", "91234567", "91234567", "91234567",
		// 					"91234567", "91234567", "91234567", "91234567", "91234567",
		// 					"91234567", "91234567", "91234567", "91234567", "91234567",
		// 					"91234567", "91234567", "91234567" ],
		// 			emails : [ "123@gmail.com", "123@gmail.com", "123@gmail.com",
		// 					"123@gmail.com", "123@gmail.com", "123@gmail.com",
		// 					"123@gmail.com", "123@gmail.com", "123@gmail.com",
		// 					"123@gmail.com", "123@gmail.com", "123@gmail.com",
		// 					"123@gmail.com", "123@gmail.com", "123@gmail.com",
		// 					"123@gmail.com", "123@gmail.com" ]
		// 		};
		// 		var tuitionGroup = {
		// 			name : "t-g-1",
		// 			label : "Tuition Group",
		// 			members : [ "Eric Han", "Vicky Lim", "Mei Ling", "Herman Ng",
		// 					"Ah Boy" ],
		// 			profilePics : [ "eric", "caro", "glad", "jj", "noel" ],
		// 			numbers : [ "91234567", "91234567", "91234567", "91234567",
		// 					"91234567", "91234567", "91234567", "91234567", "91234567",
		// 					"91234567", "91234567", "91234567", "91234567", "91234567",
		// 					"91234567", "91234567", "91234567" ],
		// 			emails : [ "123@gmail.com", "123@gmail.com", "123@gmail.com",
		// 					"123@gmail.com", "123@gmail.com", "123@gmail.com",
		// 					"123@gmail.com", "123@gmail.com", "123@gmail.com",
		// 					"123@gmail.com", "123@gmail.com", "123@gmail.com",
		// 					"123@gmail.com", "123@gmail.com", "123@gmail.com",
		// 					"123@gmail.com", "123@gmail.com" ]
		// 		};

		// 		var fullGroups = [ ncAll, nc1, nc2, girlsBrigade, boysBrigade,
		// 				tuitionGroup ];

		// 		$("#accordion")
		// 				.ready(
		// 						function() {
		// 							var panelText = [
		// 									"<div id='","' class='panel-collapse collapse"," in","'><div class='panel panel-default'><div class='panel-heading'><h4 class='panel-title'>",
		// 									"</h4></div><div class='panel-body'>",
		// 									"</div></div></div>" ];

		// 							for (var i = 0; i < fullGroups.length; i++) {
		// 								var group = fullGroups[i];
		// 								var panelElement = document
		// 										.createElement("DIV");
		// 								var panelElementText = panelText[0]
		// 										+ group.name + panelText[1];

		// 								panelElement.setAttribute("class",
		// 										"panel panel-invis");

		// 								if (i == 0) {
		// 									panelElementText = panelElementText
		// 											+ panelText[2];
		// 								}

		// 								panelElementText = panelElementText
		// 										+ panelText[3] + group.label
		// 										+ panelText[4];

		// 								for (var j = 0; j < group.members.length; j++) {
		// 									var memberDisplay = "<div class='member-label'><div class='col-xs-3'><img class='img-rounded' alt='"+group.members[j]+"' src='img/nc_profile_pics_100X100/"+group.profilePics[j]+"_100.jpg'></img></div><div class='col-xs-9'><label>"
		// 											+ group.members[j]
		// 											+ "</label><p>"
		// 											+ group.numbers[j]
		// 											+ "</p><p>"
		// 											+ group.emails[j]
		// 											+ "</p></div></div>";
		// 									panelElementText = panelElementText
		// 											+ memberDisplay;
		// 								}

		// 								panelElementText = panelElementText
		// 										+ panelText[5];
		// 								panelElement.innerHTML = panelElementText;
		// 								$("#accordion").append(panelElement);
		// 							}
		// 						});

		// 		$(document).on('click', '.nav-pills li', function() {
		// 			$(".nav-pills li").removeClass("active");
		// 			$(".nav-pills li").removeClass("uninteractable");
		// 			$(this).addClass("active");
		// 			$(this).addClass("uninteractable");
		// 		});
	</script>
 <link rel="stylesheet" href="./custom_styles/cosbt_custom.css"></link>
</body>
</html>
