<!DOCTYPE html>
<html style="height: 100%;">
<body style="height: 100%;">
 <div class="" style="background: #eaeaea; height: 100%; padding: 10px;">
  <div>
   <input class="" placeholder="&#x1F50D search" />
   <button class="btn btn-success">Create</button>
   <button class="btn btn-primary">Rename</button>
   <button class="btn btn-danger">Delete</button>
  </div>
  <div id="groups-tree"></div>
 </div>
 <div class="" style="height: 100%;">
  <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#confirmMsg">Launch demo modal</button>
  <div class="modal fade" id="confirmMsg" tabindex="-1" role="dialog">
   <div class="modal-dialog" role="document">
    <div class="modal-content">
     <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">
       <span>&times;</span>
      </button>
      <h4 class="modal-title"></h4>
     </div>
     <div class="modal-body">
     </div>
     <div class="modal-footer">
      <button class="confirm"></button>
      <button class="cancel" data-dismiss="modal"></button>
     </div>
    </div>
   </div>
  </div>
 </div>
 <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
 <!--- Jquery 1.12.4 minified--->
 <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
 <!-- Latest compiled and minified JavaScript -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.1/jstree.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.1/themes/default/style.min.css" />
 <script>
		var testData = [ {
			"id" : "impactlife",
			"text" : "Impact Life",
			"icon" : "glyphicon glyphicon-plus",
			"li_attr" : {
				"id" : "impactlife"
			},
			"a_attr" : {
				"href" : "#",
				"id" : "impactlife-anchor"
			},
			"state" : {
				"loaded" : true,
				"opened" : true,
				"selected" : false,
				"disabled" : false,
				"deletable" : false,
				"failed" : false,
				"loading" : false
			},
			"data" : {

			},
			"parent" : "#",
			"type" : "church"
		}, {
			"id" : "cns",
			"text" : "Chinese service",
			"icon" : "glyphicon glyphicon-plus",
			"li_attr" : {
				"id" : "cns"
			},
			"a_attr" : {
				"href" : "#",
				"id" : "cns-anchor"
			},
			"state" : {
				"loaded" : true,
				"opened" : true,
				"selected" : false,
				"disabled" : false,
				"deletable" : false,
				"failed" : false,
				"loading" : false
			},
			"data" : {

			},
			"parent" : "#",
			"type" : "church"
		}, {
			"id" : "brxarea",
			"text" : "BRX's area",
			"icon" : true,
			"li_attr" : {
				"id" : "brxarea"
			},
			"a_attr" : {
				"href" : "#",
				"id" : "brxarea-anchor"
			},
			"state" : {
				"loaded" : true,
				"opened" : true,
				"selected" : true,
				"disabled" : false,
				"deletable" : true
			},
			"data" : {

			},
			"parent" : "impactlife",
			"type" : "area"
		}, {
			"id" : "newculture",
			"text" : "New Culture",
			"icon" : true,
			"li_attr" : {
				"id" : "newculture"
			},
			"a_attr" : {
				"href" : "#",
				"id" : "newculture-anchor"
			},
			"state" : {
				"loaded" : true,
				"opened" : false,
				"selected" : false,
				"disabled" : false,
				"deletable" : true
			},
			"data" : {

			},
			"parent" : "brxarea",
			"type" : "cellgroup"
		}, {
			"id" : "nc1",
			"text" : "NC 1",
			"icon" : true,
			"li_attr" : {
				"id" : "nc1"
			},
			"a_attr" : {
				"href" : "#",
				"id" : "nc1-anchor"
			},
			"state" : {
				"loaded" : true,
				"opened" : false,
				"selected" : false,
				"disabled" : false,
				"deletable" : true
			},
			"data" : {

			},
			"parent" : "newculture",
			"type" : "cellgroup"
		}, {
			"id" : "nc2",
			"text" : "NC 2",
			"icon" : true,
			"li_attr" : {
				"id" : "nc2"
			},
			"a_attr" : {
				"href" : "#",
				"id" : "nc2-anchor"
			},
			"state" : {
				"loaded" : true,
				"opened" : false,
				"selected" : false,
				"disabled" : false,
				"deletable" : true
			},
			"data" : {

			},
			"parent" : "newculture",
			"type" : "cellgroup"
		}, {
			"id" : "ericds",
			"text" : "Eric's Discipleship group",
			"icon" : true,
			"li_attr" : {
				"id" : "ericds"
			},
			"a_attr" : {
				"href" : "#",
				"id" : "ericds-anchor"
			},
			"state" : {
				"loaded" : true,
				"opened" : false,
				"selected" : false,
				"disabled" : false,
				"deletable" : true
			},
			"data" : {

			},
			"parent" : "nc1",
			"type" : "cellgroup"
		}, {
			"id" : "erichan",
			"text" : "Eric Han Liang Wee",
			"icon" : 'glyphicon glyphicon-user',
			"li_attr" : {
				"id" : "erichan"
			},
			"a_attr" : {
				"href" : "#"
			},
			"state" : {
				"loaded" : true,
				"opened" : false,
				"selected" : false,
				"disabled" : false,
				"deletable" : true
			},
			"data" : {

			},
			"parent" : "ericds",
			"type" : "member"
		}, {
			"id" : "elstontan",
			"text" : "Elston Tan Rui Xiang",
			"icon" : 'glyphicon glyphicon-user',
			"li_attr" : {
				"id" : "elstontan"
			},
			"a_attr" : {
				"href" : "#"
			},
			"state" : {
				"loaded" : true,
				"opened" : false,
				"selected" : false,
				"disabled" : false,
				"deletable" : true
			},
			"data" : {

			},
			"parent" : "ericds",
			"type" : "member"
		} ];
		
		var isConfirmed = false;
		var nodeDeleting = {};
		
		 
		
		function bootstrapCfrm(title = "", body = "", confirm = "ok", cancel = "cancel"){
			var dismissModal = function(){
				$("#confirmMsg").modal("hide");
   };
			$('#confirmMsg .modal-dialog .modal-content .modal-header .modal-title').html(title);
			$('#confirmMsg .modal-dialog .modal-content .modal-body').html(body);
			$('#confirmMsg .modal-dialog .modal-content .modal-footer .confirm').html(confirm);
			$('#confirmMsg .modal-dialog .modal-content .modal-footer .cancel').html(cancel);
			$("#confirmMsg").modal("show");
		 $(".confirm").on('click', function(){isConfirmed = true; $('#groups-tree').jstree('delete_node',nodeDeleting)});
   $(".confirm").on('click', dismissModal);
   $(".cancel").on('click', dismissModal);
		}
		
		function bootstrapAlert(title = "", body = "", confirm = "ok"){
   var dismissModal = function(){
    $("#confirmMsg").modal("hide");
   };
   $('#confirmMsg .modal-dialog .modal-content .modal-header .modal-title').html(title);
   $('#confirmMsg .modal-dialog .modal-content .modal-body').html(body);
   $('#confirmMsg .modal-dialog .modal-content .modal-footer .confirm').html(confirm);
   $('#confirmMsg .modal-dialog .modal-content .modal-footer .cancel').addClass('hidden');
   $("#confirmMsg").modal("show");
   $(".confirm").on('click', dismissModal);
  }


		$('#groups-tree')
				.jstree(
						{
							"core" : {
								"animation" : 0,
								"check_callback" : function(op, node, par, pos, more) {
									if (op === "delete_node") {
										if(!node.state.deletable){
											bootstrapAlert("Permission denied","You cannot delete this group!","Ok");
											return false;
										}
										bootstrapCfrm("Delete group","If you delete this group, all the subgroups will be deleted as well, however, all the members will be reassigned to the parent group. <br /><h4>Are you sure you want to delete this group?</h4>","Yes","No");
										nodeDeleting = node;
										
										if (isConfirmed) {
											isConfirmed = false;
											nodeDeleting = {};
											while (node.children.length > 0) {
												var beforeMove = node.children.length;
												$('#groups-tree')
														.jstree(
																"move_node",
																$(
																		'#groups-tree')
																		.jstree(
																				"get_node",
																				node.children[0]),
																par, "last");
												if(beforeMove == node.children.length){
													bootstrapAlert("Problem","This group contains subgroups/members that are not valid subgroups of the parent group <br/>"
													+	"Please move these subgroups/members into a valid group before deleting!","Ok");
													return false;
												}
											}
											;

											return true;
										} else {
											return false;
										}
									}
								},
								"themes" : {
									"stripes" : false
								},
								"data" : testData
							},
							"types" : {
								"#" : {
									"valid_children" : [ "church", "member" ]
								},
								"member" : {
									"icon" : "glyphicon glyphicon-user",
									"valid_children" : []
								},
								"church" : {
									"icon" : "glyphicon glyphicon-plus",
									"valid_children" : [ "area", "cellgroup",
											"member" ]
								},
								"area" : {
									"icon" : "glyphicon glyphicon-user-structure",
									"valid_children" : [ "cellgroup", "member" ]
								},
								"cellgroup" : {
									"icon" : "glyphicons-group",
									"valid_children" : [ "cellgroup", "member" ]
								}
							},
							"plugins" : [ "contextmenu", "dnd", "search",
									"state", "types", "wholerow" ]
						});
		$('#groups-tree').on('show_contextmenu.jstree',function(event,obj){
			if(!obj.node.state.deletable){
				console.log($('#groups-tree').jstree.defaults.contextmenu.items);
			}
		});
	</script>


</body>
</html>

