<html>
<head>
<link rel="shortcut icon"
 href="https://raw.githubusercontent.com/ericvader/cosbt-static-img/master/img/favicon.ico" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
 integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
 crossorigin="anonymous">
<!--- Jquery 1.12.4 minified--->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
 integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
 crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script
 src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
 integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
 crossorigin="anonymous"></script>
<link rel="stylesheet" href="./custom_styles/cosbt_custom.css" />
<style>
 @media (min-width: 768px) and (max-width: 992px) {
 .navbar-username {
    display: inline-block;
    height: 15px;
    width: 57px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
 }
}
</style>
</head>
<body style="padding-top: 50px;">
 <nav class="navbar-inverse navbar-default navbar-fixed-top">
  <div class="container-fluid">
   <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse"
     data-target="#myNavbar">
     <span class="icon-bar"></span> <span class="icon-bar"></span> <span
      class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#"><img
     style="max-height: 30px; margin-top: -7px;"
     src="https://raw.githubusercontent.com/ericvader/cosbt-static-img/master/img/cosbt_logo_white.png"
     alt="COSBT"></img></a>
   </div>
   <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
     <li class="dropdown"><a class="dropdown-toggle"
      data-toggle="dropdown" href="#">Admin<span
       class="caret"></span></a>
      <ul class="dropdown-menu">
       <li><a href="#">Data</a></li>
       <li><a href="personnel_search.html" target="contents">Personnel
         search</a></li>
       <li><a href="alerts_create.html" target="contents">Send
         Alerts</a></li>
      </ul></li>
     <li class="dropdown"><a class="dropdown-toggle"
      data-toggle="dropdown" href="#">Cell group<span
       class="caret"></span></a>
      <ul class="dropdown-menu">
       <li><a href="discipleship.html" target="contents">Discipleship
         timeline</a></li>
       <li><a href="#">Members reports</a></li>
      </ul></li>
     <li class="dropdown"><a class="dropdown-toggle disabled"
      data-toggle="dropdown" href="#">Ministry<span
       class="caret"></span></a>
      <ul class="dropdown-menu">
       <li><a href="#">Usher</a></li>
       <li><a href="#">Media</a></li>
       <li><a href="#">Cafe</a></li>
       <li><a href="#">Tuition</a></li>
       <li><a href="#">ImpactKids</a></li>
       <li><a href="#">Intercessory</a></li>
       <li><a href="#">Boys' Brigade</a></li>
       <li><a href="#">Girls' Brigade</a></li>
      </ul></li>
     <li class="dropdown"><a class="dropdown-toggle"
      data-toggle="dropdown" href="#">Events<span
       class="caret"></span></a>
      <ul class="dropdown-menu">
       <li><a href="event_calendar.html" target="contents">Event
         calendar</a></li>
       <li><a href="attendance0.html" target="contents">Attendance</a></li>
       <li><a href="event_create.html" target="contents">New
         event</a></li>
       <li><a href="reports0.html" target="contents">Event
         reports</a></li>
      </ul></li>
     <li class="dropdown"><a class="dropdown-toggle"
      data-toggle="dropdown" href="#">Resources<span
       class="caret"></span></a>
      <ul class="dropdown-menu">
       <li><a href="resource_search.html" target="contents">Search</a></li>
       <li><a href="resource_calendar.html" target="contents">Check
         availability</a></li>
       <li><a href="resource_booking.html" target="contents">Book
         resources</a></li>
       <li><a href="resource_personal.html" target="contents">My
         bookings</a></li>
      </ul></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
     <li class="dropdown"><a class="dropdown-toggle"
      data-toggle="dropdown" href="#"> <img
       style="margin: -6px; margin-right: 5px;"
       src="./img/test2.jpg" class="profile-image img-circle"><span style="margin-left: -20px; margin-top: 11px; margin-bottom: -11px; font-size: 10px;" class="badge badge-danger">1</span>
       <span class="navbar-username">Eric Han hahahahahahahahahahahahahaha</span><span class="caret"></span></a>
      <ul class="dropdown-menu">
       <li><a href="profile.html" target="contents">Profile</a></li>
       <li><a href="groups.html" target="contents">Groups</a></li>
       <li><a href="password_update.html" target="contents">Update
         password</a></li>
       <li><a href="alerts.html" target="contents">Alerts <span
         class="badge badge-danger">1</span></a></li>
       <li><a href="login.html">Logout</a></li>
      </ul></li>
    </ul>
   </div>
  </div>
 </nav>
 <iframe name="contents" frameBorder="0" width="100%" height="100%"
  scrolling="yes" src="alerts.html"></iframe>

</body>
</html>
