<html>
<head>
</head>
<body>
 <div class="container"
  style="width: 100%; height: 100%; min-height: 600px; min-width: 400px; background: url('./img/impactlife_login_bg_blur2.jpg') no-repeat center center; background-size: cover;">
  <div class="jumbotron"
   style="position: absolute; top: 50%; left: 50%; margin-top: -175px; margin-left: -200px; height: 350px; width: 400px; opacity: 0.85">
   <div class="container">
    <div class="auth-forms" id="login">
     <img class="img-responsive" src="./img/cosbt_logo.png" alt="COSBT"
      style="display: block; margin: auto;"></img>
     <form class="form-horizontal" accept-charset="UTF-8"
      action="/session" method="post" wicket:id="loginForm">

      <div class="form-group">
       <label for="login-field">NRIC/FIN</label> <input
        autocapitalize="off" autocorrect="off" autofocus="autofocus"
        class="form-control input-block" id="login-field" name="login"
        tabindex="1" wicket:id="username" type="text">
      </div>

      <div class="form-group">
       <label for="password">Password</label> <input
        class="form-control form-control input-block" id="password"
        name="password" tabindex="2" wicket:id="password"
        type="password"> <a href="/password_reset">Forgot
        password?</a>
      </div>

      <a id="login-btn" class="btn btn-primary btn-block"
       href="index.html">Sign In</a>

      <!-- 
        Actual login button
        <input class="btn btn-primary btn-block" data-disable-with="Signing in…" name="commit" tabindex="3" type="submit" value="Sign in">
      
           -->
     </form>
    </div>
   </div>
  </div>
 </div>
 <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
  integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
  crossorigin="anonymous">
 <!--- Jquery 1.12.4 minified--->
 <script src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
 <!-- Latest compiled and minified JavaScript -->
 <script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
  integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
  crossorigin="anonymous"></script>

 <link rel="stylesheet" href="./custom_styles/cosbt_custom.css" />
 <link rel="shortcut icon" href="./img/favicon.ico" />

 <script>
		var defaultUser = "S98765432A";
		var defaultPass = "123";

		$("#login-btn").click(
				function() {
					if ($("#login-field").val() !== defaultUser
							|| $("#password").val() !== defaultPass) {
						alert("Invalid Login!");
						return false;
					}
				});
	</script>
</body>
</html>
