<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	crossorigin="anonymous"
>
<!--- Jquery 1.12.4 minified--->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
	integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
	crossorigin="anonymous"
></script>
<!-- Latest compiled and minified JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
	integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
	crossorigin="anonymous"
></script>
</head>
<body style="min-height: 2000px; padding-top: 70px;">
	<nav class="navbar-inverse navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar"
				>
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"
					></span>
				</button>
				<a class="navbar-brand" href="#"><img
					style="max-height: 30px; margin-top: -7px;"
					src="./img/cosbt_logo_white.png" alt="COSBT"
				></img></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#"
					>Admin<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Data</a></li>
							<li><a href="#">Personnel search</a></li>
							<li><a href="#">Send Alerts</a></li>
						</ul></li>
					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#"
					>Cell group<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Lifegroup</a></li>
							<li><a href="#">Contact list</a></li>
							<li><a href="#">Discipleship</a></li>
							<li><a href="#">Members reports</a></li>
						</ul></li>
					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#"
					>Ministry<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Usher</a></li>
							<li><a href="#">Media</a></li>
							<li><a href="#">Cafe</a></li>
							<li><a href="#">Tuition</a></li>
							<li><a href="#">ImpactKids</a></li>
							<li><a href="#">Intercessory</a></li>
							<li><a href="#">Boys' Brigade</a></li>
							<li><a href="#">Girls' Brigade</a></li>
						</ul></li>
					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#"
					>Events<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Upcoming Events</a></li>
							<li><a href="#">Event calendar</a></li>
							<li><a href="attendance1.html" target="contents">Attendance</a></li>
							<li><a href="#">New event</a></li>
							<li><a href="reports.html" target="contents">Event reports</a></li>
						</ul></li>
					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#"
					>Resources<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Search</a></li>
							<li><a href="#">Available</a></li>
							<li><a href="#">My bookings</a></li>
						</ul></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#"
					> <img
							style="padding-top: 0px; padding-bottom: 0px; margin-top: -15px; margin-bottom: -12px; margin-right: 5px;"
							src="./img/test2.jpg" class="profile-image img-circle"
						>Eric Han<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Profile</a></li>
							<li><a href="#">Update password</a></li>
							<li><a href="#">Alerts</a></li>
							<li><a href="#">Logout</a></li>
						</ul></li>
				</ul>
			</div>
		</div>
	</nav>
</body>
</html>
