<html>
<head>
</head>
<body>
 <div class="container">
  <h1>Update password</h1>
  <div class="col-md-7">
   <form class="form-horizontal">
    <div class="form-group">
     <label for="nric">NRIC</label> <input
      id="nric" class="form-control" value="S98765432A" disabled=""/>
    </div>
    <div class="form-group">
     <label for="password-old">Current password</label> <input
      id="password-old" type="password" class="form-control" />
    </div>
    <div class="form-group">
     <label for="password-new">New password</label> <input
      id="password-new" type="password" class="form-control" />
    </div>
    <div class="form-group">
     <label for="password-new-cnfrm">Confirm new password</label> <input
      id="password-new-cnfrm" type="password" class="form-control" />
    </div>
    <div class="pull-right">
     <button class="btn btn-primary">Update</button>
     <button class="btn btn-default" type="button">Cancel</button>
    </div>
   </form>
  </div>
  <div class="col-md-5">
   <h3>Password requirements:</h3>
   <ul class="list-group">
    <li class="list-group-item list-group-item-info">At least 10
     characters in length</li>
    <li class="list-group-item list-group-item-info">Does not
     contain all of your NRIC/Name</li>
    <li class="list-group-item list-group-item-info">Contain at
     least 1 English lowercase character (a to z)</li>
    <li class="list-group-item list-group-item-info">Contain at
     least 1 English uppercase character (A to Z)</li>
    <li class="list-group-item list-group-item-info">Contain at
     least 1 number (0 to 9)</li>
    <li class="list-group-item list-group-item-info">Contain at
     least 1 non-alphanumeric character (e.g: !,#,$,%)</li>
    </u1>
  </div>
 </div>

 <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
  integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
  crossorigin="anonymous">
 <!--- Jquery 1.12.4 minified--->
 <script src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
 <!-- Latest compiled and minified JavaScript -->
 <script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
  integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
  crossorigin="anonymous"></script>

</body>
</html>
