<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>

<link rel="shortcut icon" href="https://raw.githubusercontent.com/ericvader/cosbt-static-img/master/img/favicon.ico" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" />
<!-- <link rel="stylesheet" href="https://cdn.rawgit.com/ericvader/cosbt-static/master/css/cosbt_custom.css" /> -->
<link rel="stylesheet" href="../cosbt-static/css/cosbt_custom.css" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<body>
 <wicket:extend>
  <div class="container">
   <form class="form-horizontal">
    <div class="center-block text-center" style="width: 250px; height: 250px;">
     <div class="img-upload" style="width: 80%; height: 80%; display: inline-block;">
      <button class="btn btn-default" style=" top: 40%; left: 25%; height: 20%; width: 50%;" type="button">Upload new</button>
      <img style="height: 100%; width: 100%;" src="http://placehold.it/200"/>
     </div>
     <div class="form-group text-left">
      <label>Name</label> <input class="form-control" />
     </div>
     <div class="pull-right">
      <button class="btn btn-primary">Update</button>
     </div>
    </div>
   </form>
  </div>
 </wicket:extend>
</body>
</html>