<html>
<body>
 <div class="container">
  <div>
   <h1>Edit Profile</h1>
   <div class="row">
    <div class="col-md-3">
     <nav>
      <ul class="nav nav-pills nav-stacked">
       <li role="presentation" class="active" style="pointer-events: none;"><a data-toggle="collapse" data-parent="#accordion" href="#personal-info">Personal info</a></li>
       <li role="presentation"><a data-toggle="collapse" data-parent="#accordion" href="#official-info">Official info</a></li>
       <li role="presentation"><a data-toggle="collapse" data-parent="#accordion" href="#contact-info">Contacts</a></li>
       <li role="presentation"><a data-toggle="collapse" data-parent="#accordion" href="#ee-info">Education/Employment</a></li>
       <li role="presentation"><a data-toggle="collapse" data-parent="#accordion" href="#family-info">Family</a></li>
       <li role="presentation"><a data-toggle="collapse" data-parent="#accordion" href="#medical-info">Medical</a></li>
      </ul>
     </nav>
    </div>
    <div class="container">
     <form class="form-horizontal">
      <div class="col-md-9 panel-group" id="accordion">
       <div class="panel" style="border: 0; box-shadow: 0;">
        <div id="personal-info" class="panel-collapse collapse in">
         <div class="panel panel-default">
          <div class="panel-heading">
           <h4 class="panel-title">Personal particulars</h4>
          </div>
          <div class="panel-body">
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-2">
              <label for="salutation">Profile picture</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-11">
              <div>
               <button class="btn btn-default" type="button" data-toggle="modal" data-target="#profile-pic-upload">Upload image</button>
               <img alt="profile_pic" hidden/>
              </div>
             </div>
            </div>
           </div>
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-2">
              <label for="salutation">Salutation</label>
             </div>
             <div class="col-md-2">
              <label for="first-name">First name</label>
             </div>
             <div class="col-md-2">
              <label for="middle-name"> Middle name</label>
             </div>
             <div class="col-md-2">
              <label for="last-name">Last name</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-2">
              <select id="salutation" optionsdata="salutation" class="s2-ajax form-control"></select>
             </div>
             <div class="col-md-2">
              <input id="first-name" class="form-control"></input>
             </div>
             <div class="col-md-2">
              <input id="middle-name" class="form-control"></input>
             </div>
             <div class="col-md-2">
              <input id="last-name" class="form-control"></input>
             </div>
            </div>
           </div>
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-4">
              <label for="nationality">Nationality</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-4">
              <select id="nationality" optionsdata="nationality" class="s2-ajax  form-control"></select>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="panel" style="border: 0; box-shadow: 0;">
        <div id="official-info" class="panel-collapse collapse">
         <div class="panel panel-default">
          <div class="panel-heading">
           <h4 class="panel-title">Official info on NRIC</h4>
          </div>
          <div class="panel-body">
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <label for="nric-name">Name as on NRIC</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <input id="nric-name" class="form-control">
             </div>
            </div>
           </div>
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-3">
              <label for="mt-name">Name in Mother-tongue</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-3">
              <input id="mt-name" class="form-control">
             </div>
            </div>
           </div>
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-3">
              <label for="nric-number">NRIC</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-4">
              <div id="nric-number" class="input-group select2-bootstrap-append">
               <span class="input-group-addon" style="padding: 0px; border: 0px; overflow: visible;"><select class="s2-select form-control" style='width: 60px;' disabled="">
                 <option>S</option>
                 <option>E</option>
                 <option>FIN</option>
               </select></span>
               <div class="input-group">
                <input class="form-control" style="border-left: 0px; border-radius: 0px;" value="9876543" disabled="" /><span class="input-group-addon">B</span>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <label for="date-of-birth">Date of Birth</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-4">
              <div class="input-group date" id="date-of-birth">
               <input class="form-control" style="pointer-events: none;" /><span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
              </div>
             </div>
            </div>
           </div>
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-4">
              <label for="country-of-birth">Country of birth</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-4">
              <select id="country-of-birth" optionsdata="nationality" class="s2-ajax form-control" style="width: 100%;"></select>
             </div>
            </div>
           </div>
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-2">
              <label for="race">Race</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-2">
              <select id="race" optionsdata="race" class="s2-ajax  form-control"></select>
             </div>
            </div>
           </div>
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-2">
              <label for="gender">Gender</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-2">
              <select id="gender" optionsdata="gender" class="s2-ajax  form-control"></select>
             </div>
            </div>
           </div>
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <label for="address-1">Address 1</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <input id="address-1" class="form-control">
             </div>
            </div>
           </div>
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <label for="address-2">Address 2</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <input id="address-2" class="form-control">
             </div>
            </div>
           </div>
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-3">
              <label for="postal-code">Postal code</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-3">
              <input id="postal-code" class="form-control">
             </div>
            </div>
           </div>
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-4">
              <label for="salutation">Upload NRIC</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-11">
              <div>
               <button class="btn btn-default" type="button" data-toggle="modal" data-target="#nric-pic-upload">Upload scanned image</button>
               <img alt="nric_pic" hidden/>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="panel panel-default">
          <div class="panel-heading">
           <h4 class="panel-title">Official info on Passport</h4>
          </div>
          <div class="panel-body">
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-4">
              <label for="salutation">Upload passport</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-11">
              <div>
               <button class="btn btn-default" type="button" data-toggle="modal" data-target="#passport-pic-upload">Upload scanned image</button>
               <img alt="password_pic" hidden/>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="panel" style="border: 0; box-shadow: 0;">
        <div id="contact-info" class="panel-collapse collapse">
         <div class="panel panel-default">
          <div class="panel-heading">
           <h4 class="panel-title">Residential address</h4>
          </div>
          <div class="panel-body">
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <label for="address-1">Address 1</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <input id="address-1" class="form-control">
             </div>
            </div>
           </div>
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <label for="address-2">Address 2</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <input id="address-2" class="form-control">
             </div>
            </div>
           </div>
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-3">
              <label for="postal-code">Postal code</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-3">
              <input id="postal-code" class="form-control">
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="panel panel-default">
          <div class="panel-heading">
           <h4 class="panel-title">Mailing address</h4>
          </div>
          <div class="panel-body">
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-11">
              <label for="same-address"> Same as residential address?</label> <input id="same-address" type="checkbox" />
             </div>
            </div>
           </div>
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <label for="mail-address-1">Address 1</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <input id="mail-address-1" class="form-control">
             </div>
            </div>
           </div>
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <label for="mail-address-2">Address 2</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <input id="mail-address-2" class="form-control">
             </div>
            </div>
           </div>
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-3">
              <label for="mail-postal-code">Postal code</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-3">
              <input id="mail-postal-code" class="form-control">
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="panel panel-default">
          <div class="panel-heading">
           <h4 class="panel-title">Personal contacts</h4>
          </div>
          <div class="panel-body">
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-2">
              <label for="home-number">Home number</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-4">
              <div id="home-number" class="input-group select2-bootstrap-append">
               <span class="input-group-addon" style="padding: 0px; border: 0px; overflow: visible;"><select class="s2-ajax-pic form-control" optionsdata="telephoneCode" style='width: 120px;'></select></span>
               <div class="input-group">
                <input class="form-control" style="border-left: 0px; border-radius: 0px;" />
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-2">
              <label for="mobile-number">Mobile number</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-4">
              <div id="mobile-number" class="input-group select2-bootstrap-append">
               <span class="input-group-addon" style="padding: 0px; border: 0px; overflow: visible;"><select class="s2-ajax-pic form-control" optionsdata="telephoneCode" style='width: 120px;'></select></span>
               <div class="input-group">
                <input class="form-control" style="border-left: 0px; border-radius: 0px;" />
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-2">
              <label for="fax-number">Fax number</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-4">
              <div id="fax-number" class="input-group select2-bootstrap-append">
               <span class="input-group-addon" style="padding: 0px; border: 0px; overflow: visible;"><select class="s2-ajax-pic form-control" optionsdata="telephoneCode" style='width: 120px;'></select></span>
               <div class="input-group">
                <input class="form-control" style="border-left: 0px; border-radius: 0px;" />
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <label for="email-1">Email address</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <input id="email-1" class="form-control">
             </div>
            </div>
           </div>
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <label for="email-2">Alternate Email</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <input id="email-2" class="form-control">
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="panel" style="border: 0; box-shadow: 0;">
        <div id="ee-info" class="panel-collapse collapse">
         <div class="panel panel-default">
          <div class="panel-heading">
           <h4 class="panel-title">Occupation status</h4>
          </div>
          <div class="panel-body">
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-3">
              <label for="occupation">Current occupation</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-3">
              <input id="occupation" class="form-control">
             </div>
            </div>
           </div>
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <label for="current-employ">Name of current school/employer</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <input id="current-employ" class="form-control">
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="panel panel-default">
          <div class="panel-heading">
           <h4 class="panel-title">Personal qualifications</h4>
          </div>
          <div class="panel-body">
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <label for="language-spoken">Spoken language(s)</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <select id="language-spoken" optionsdata="language" class="s2-ajax form-control" multiple="multiple" style="width: 100%;">
              </select>
             </div>
            </div>
           </div>
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <label for="language-written">Written language(s)</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <select id="language-written" optionsdata="language" class="s2-ajax form-control" multiple="multiple" style="width: 100%;">
              </select>
             </div>
            </div>
           </div>
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <label for="hlq">Highest level of qualification</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <select id="hlq" optionsdata="qualification" class="s2-ajax form-control" style="width: 100%"></select>
             </div>
            </div>
           </div>
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <label for="hlq-school">School of highest level qualification</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <input id="hlq-school" class="form-control">
             </div>
            </div>
           </div>
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <label for="professional">Professional qualifications</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-8">
              <textarea id="professional" class="form-control" style="height: 100px; resize: none;"></textarea>
             </div>
            </div>
           </div>
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <label for="spiritual-gifts">Spiritual gifting</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-8">
              <textarea id="spiritual-gifts" class="form-control" style="height: 100px; resize: none;"></textarea>
             </div>
            </div>
           </div>
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <label for="skill-ability">Skills and abilities</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-8">
              <textarea id="skill-ability" class="form-control" style="height: 100px; resize: none;"></textarea>
             </div>
            </div>
           </div>
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <label for="hobbies">Hobbies</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-8">
              <textarea id="hobbies" class="form-control" style="height: 100px; resize: none;"></textarea>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="panel" style="border: 0; box-shadow: 0;">
        <div id="family-info" class="panel-collapse collapse">
         <div class="panel panel-default">
          <div class="panel-heading">
           <h4 class="panel-title">Marital Status</h4>
          </div>
          <div class="panel-body">
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-3">
              <label for="marital-status">Marital status</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-3">
              <select id="marital-status" optionsdata="maritalStatus" class="s2-ajax form-control" style="width: 100%;"></select>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="panel panel-default">
          <div class="panel-heading">
           <h4 class="panel-title">Next-of-kin</h4>
          </div>
          <div class="panel-body">
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-2">
              <label for="nok-salutation">Salutation</label>
             </div>
             <div class="col-md-2">
              <label for="nok-first-name">First name</label>
             </div>
             <div class="col-md-2">
              <label for="nok-middle-name"> Middle name</label>
             </div>
             <div class="col-md-2">
              <label for="nok-last-name">Last name</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-2">
              <select id="nok-salutation" optionsdata="salutation" class="s2-ajax form-control">
               <option>Mr.</option>
               <option>Mrs.</option>
              </select>
             </div>
             <div class="col-md-2">
              <input id="nok-first-name" class="form-control"></input>
             </div>
             <div class="col-md-2">
              <input id="nok-middle-name" class="form-control"></input>
             </div>
             <div class="col-md-2">
              <input id="nok-last-name" class="form-control"></input>
             </div>
            </div>
           </div>
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-4">
              <label for="nok-religion">Next-of-kin's religion</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-4">
              <select id="nok-religion" optionsdata="religion" class="s2-ajax form-control" style="width: 100%"></select>
             </div>
            </div>
           </div>
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-4">
              <label for="nok-relationship">Relationship with Next-of-kin</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-2">
              <select id="nok-relationship" optionsdata="relationship" class="s2-ajax form-control"></select>
             </div>
            </div>
           </div>
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-4">
              <label for="nok-phone">Next-of-kin's contact number</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-4">
              <div id="nok-phone" class="input-group select2-bootstrap-append">
               <span class="input-group-addon" style="padding: 0px; border: 0px; overflow: visible;"><select class="s2-ajax-pic form-control" optionsdata="telephoneCode" style='width: 120px;'></select></span>
               <div class="input-group">
                <input class="form-control" style="border-left: 0px; border-radius: 0px;" />
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="panel" style="border: 0; box-shadow: 0;">
        <div id="medical-info" class="panel-collapse collapse">
         <div class="panel panel-default">
          <div class="panel-heading">
           <h4 class="panel-title">Medical information</h4>
          </div>
          <div class="panel-body">
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <label for="food-allergy">Food allergy(s) (if-any)</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-8">
              <textarea id="food-allergy" class="form-control" style="height: 100px; resize: none;"></textarea>
             </div>
            </div>
           </div>
           <div class="form-group">
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-5">
              <label for="med-condition">Medical condition(s) (if-any)</label>
             </div>
            </div>
            <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-8">
              <textarea id="med-condition" class="form-control" style="height: 100px; resize: none;"></textarea>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </form>
    </div>
   </div>
  </div>
 </div>


 <!-- Modal dialogs for picture uploads -->
 <div class="modal fade" id="profile-pic-upload" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
   <div class="modal-content">
    <div class="modal-header">
     <button type="button" class="close" data-dismiss="modal">
      <span>&times;</span>
     </button>
     <h4 class="modal-title">Upload image</h4>
    </div>
    <div class="modal-body">
     <div class="container" style="width: 400px;">

      <div wicket:id="feedback"></div>

      <div class="row" style="margin-left: 25%; margin-right: 25%; margin-bottom: 10px; width: 50%;">
       <div style="position: relative; width: 100%;">
        <img class="img img-thumbnail margin-left:25%; margin-right:25%;" style="width: inherit; height: auto; border: 0px; padding: 0px;" src="http://placehold.it/50x50" alt="img" /> <a style="position: absolute; top: 0px; right: 0px; color: #ff0000;"> <span class="glyphicon glyphicon-remove-circle"></span>
        </a>
       </div>
      </div>

      <form wicket:id="form" class="form-horizontal" action="" method="post" enctype="multipart/form-data">
       <div class="form-group">
        <div wicket:id="progress" class="progress"></div>
        <label class="btn btn-default btn-file" style="margin-right: 5px;">Browse <input wicket:id="file" type="file" name="file" style="display: none;" hidden="" onchange="$('#upload-file-info').html($(this).val());$('#max-size').addClass('hidden')" />
        </label> <span id="upload-file-info" class='label label-info'></span>
        <div id="max-size" style="display: inline-block;">
         <span wicket:id="max"></span> max size
        </div>
       </div>
       <input wicket:id="ajaxSubmit" class="btn btn-primary pull-right" type="button" value="Upload" />
      </form>

     </div>
    </div>
    <div class="modal-footer">
     <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    </div>
   </div>
  </div>
 </div>
 <div class="modal fade" id="nric-pic-upload" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
   <div class="modal-content">
    <div class="modal-header">
     <button type="button" class="close" data-dismiss="modal">
      <span>&times;</span>
     </button>
     <h4 class="modal-title">Upload image</h4>
    </div>
    <div class="modal-body">
     <div class="container" style="width: 400px;">

      <div wicket:id="feedback"></div>

      <div class="row" style="margin-left: 25%; margin-right: 25%; margin-bottom: 10px; width: 50%;">
       <div style="position: relative; width: 100%;">
        <img class="img img-thumbnail margin-left:25%; margin-right:25%;" style="width: inherit; height: auto; border: 0px; padding: 0px;" src="http://placehold.it/50x50" alt="img" /> <a style="position: absolute; top: 0px; right: 0px; color: #ff0000;"> <span class="glyphicon glyphicon-remove-circle"></span>
        </a>
       </div>
      </div>

      <form wicket:id="form" class="form-horizontal" action="" method="post" enctype="multipart/form-data">
       <div class="form-group">
        <div wicket:id="progress" class="progress"></div>
        <label class="btn btn-default btn-file" style="margin-right: 5px;">Browse <input wicket:id="file" type="file" name="file" style="display: none;" hidden="" onchange="$('#upload-file-info').html($(this).val());$('#max-size').addClass('hidden')" />
        </label> <span id="upload-file-info" class='label label-info'></span>
        <div id="max-size" style="display: inline-block;">
         <span wicket:id="max"></span> max size
        </div>
       </div>
       <input wicket:id="ajaxSubmit" class="btn btn-primary pull-right" type="button" value="Upload" />
      </form>

     </div>
    </div>
    <div class="modal-footer">
     <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    </div>
   </div>
  </div>
 </div>
 <div class="modal fade" id="passport-pic-upload" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
   <div class="modal-content">
    <div class="modal-header">
     <button type="button" class="close" data-dismiss="modal">
      <span>&times;</span>
     </button>
     <h4 class="modal-title">Upload image</h4>
    </div>
    <div class="modal-body">
     <div class="container" style="width: 400px;">

      <div wicket:id="feedback"></div>

      <div class="row" style="margin-left: 25%; margin-right: 25%; margin-bottom: 10px; width: 50%;">
       <div style="position: relative; width: 100%;">
        <img class="img img-thumbnail margin-left:25%; margin-right:25%;" style="width: inherit; height: auto; border: 0px; padding: 0px;" src="http://placehold.it/50x50" alt="img" /> <a style="position: absolute; top: 0px; right: 0px; color: #ff0000;"> <span class="glyphicon glyphicon-remove-circle"></span>
        </a>
       </div>
      </div>

      <form wicket:id="form" class="form-horizontal" action="" method="post" enctype="multipart/form-data">
       <div class="form-group">
        <div wicket:id="progress" class="progress"></div>
        <label class="btn btn-default btn-file" style="margin-right: 5px;">Browse <input wicket:id="file" type="file" name="file" style="display: none;" hidden="" onchange="$('#upload-file-info').html($(this).val());$('#max-size').addClass('hidden')" />
        </label> <span id="upload-file-info" class='label label-info'></span>
        <div id="max-size" style="display: inline-block;">
         <span wicket:id="max"></span> max size
        </div>
       </div>
       <input wicket:id="ajaxSubmit" class="btn btn-primary pull-right" type="button" value="Upload" />
      </form>

     </div>
    </div>
    <div class="modal-footer">
     <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    </div>
   </div>
  </div>
 </div>
</body>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!--- Jquery 1.12.4 minified--->
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<!-- Moment js en-gb -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment-with-locales.min.js"></script>

<!-- select2 js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-theme/0.1.0-beta.7/select2-bootstrap.min.css" />

<!-- Bootstrap select -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>

<!-- datetimepicker js -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>

<script type="text/javascript">
	$(document).on('click', '.nav-pills li', function() {
		$(".nav-pills li").removeClass("active");
		$(".nav-pills li").removeAttr("style");
		$(this).addClass("active");
		$(this).css("pointer-events", "none");
	});

	$(function() {
		$('#date-of-birth').datetimepicker({
			format : 'DD/MM/YYYY'
		});
	});

	$(".s2-select").select2({
		theme : "bootstrap",
		minimumResultsForSearch : 16,
	});

	$(".s2-ajax").each(function() {
		var jsonData = $(this).attr('optionsdata');
		$(this).select2({
			theme : "bootstrap",
			minimumResultsForSearch : 16,
			tags : [],
			ajax : {
				url : "json/static/" + jsonData + ".json",
				dataType : 'json',
				contentType : 'application/json',
				type : "GET",
				quietMillis : 50,
				results : function(data) {
					return data;
				},
				cache : true
			}
		});
	});

	function formatDp(state) {
		if (!state.id) {
			return state.text;
		}
		var $state = $('<span><img src="https://raw.githubusercontent.com/hjnilsson/country-flags/master/png250px/'
				+ state.id.toLowerCase()
				+ '.png" '
				+ 'style="height: auto; width: 15px; margin-right: 2px; border: 1px solid grey" alt="'
				+ state.id + '"/> ' + state.id + ' ' + state.text + '</span>');
		return $state;
	};

	$(".s2-ajax-pic").each(function() {
		var jsonData = $(this).attr('optionsdata');
		$(this).select2({
			theme : "bootstrap",
			minimumResultsForSearch : 16,
			templateResult : formatDp,
			tags : [],
			ajax : {
				url : "json/static/" + jsonData + ".json",
				dataType : 'json',
				contentType : 'application/json',
				type : "GET",
				quietMillis : 50,
				results : function(data) {
					return data;
				},
				cache : true
			}
		});
	});
</script>

</html>
