<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>

<link rel="shortcut icon" href="https://raw.githubusercontent.com/ericvader/cosbt-static-img/master/img/favicon.ico" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdn.rawgit.com/ericvader/cosbt-static/master/css/cosbt_custom.css" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<body>
<wicket:extend>
<div class="container">
<div class="center-block text-center">
<img class="img-circle" src="http://placehold.it/200"/>
<span><h1>Han Liang Wee, Eric</h1></span>
</div>
</div>
</wicket:extend>
</body>
</html>
