<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Adding Bootstrap 3 ScrollSpy via Data Attributes</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style type="text/css">

.fixed {
    position: fixed;
}

/* sidebar */
.bs-docs-sidebar {
    padding-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* all links */
.bs-docs-sidebar .nav>li>a {
    color: #999;
    border-left: 2px solid transparent;
    padding: 4px 20px;
    font-size: 13px;
    font-weight: 400;
}

/* nested links */
.bs-docs-sidebar .nav .nav>li>a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
}

/* active & hover links */
.bs-docs-sidebar .nav>.active>a, 
.bs-docs-sidebar .nav>li>a:hover, 
.bs-docs-sidebar .nav>li>a:focus {
    color: #0044cc;                 
    text-decoration: none;          
    background-color: transparent;  
    border-left-color: #0044cc; 
}
/* all active links */
.bs-docs-sidebar .nav>.active>a, 
.bs-docs-sidebar .nav>.active:hover>a,
.bs-docs-sidebar .nav>.active:focus>a {
    font-weight: 700;
}
/* nested active links */
.bs-docs-sidebar .nav .nav>.active>a, 
.bs-docs-sidebar .nav .nav>.active:hover>a,
.bs-docs-sidebar .nav .nav>.active:focus>a {
    font-weight: 500;
}

/* hide inactive nested list */
.bs-docs-sidebar .nav ul.nav {
    display: none;           
}
/* show active nested list */
.bs-docs-sidebar .nav>.active>ul.nav {
    display: block;           
}
</style>
</head>
<body data-spy="scroll" data-target="#myNavbar" data-offset="70">
    <div class="container">
      <div class="col-md-9">
        <h1 id="particulars" class="page header">Personal particulars</h1>
            <div id="personal-info" class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">Personal information</h4>
              </div>
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-6"><label><label>Full Name</label></div>
                  <div class="col-md-6"></div>
                </div>
                <div class="row">
                  <div class="col-md-6"><label>NRIC number</label></div>
                  <div class="col-md-6"></div>
                </div>
                <div class="row">
                  <div class="col-md-6"><label>Name as on Passport/NRIC</label></div>
                </div>
                <div class="row">
                  <div class="col-md-6"><label>Name in Mother-tongue</label></div>
                  <div class="col-md-6"></div>
                </div>
                <div class="row">
                  <div class="col-md-6"><label>Date of Birth</label></div>
                  <div class="col-md-6"></div>
                </div>     
                <div class="row">
                  <div class="col-md-6"><label>Nationality</label></div>
                  <div class="col-md-6"></div>
                </div>
                <div class="row">
                  <div class="col-md-6"><label>Race</label></div>
                  <div class="col-md-6"></div>
                </div>
                <div class="row">
                  <div class="col-md-6"><label>Gender</label></div>
                  <div class="col-md-6"></div>
                </div>
              </div>
            </div>
            <div  id="contact-info" class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">Residential address</h4>
              </div>
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-6">
                    <img class="img-rounded pull-right" src="./img/map.jpg" height="100px" width="100px"></img>
                  </div>
                  <div class="col-md- 6 adr">
                    <div class="street-address">171 Gangsa Road</div>
                    <div class="extended-address">#90-01</div>
                    <span class="locality">Bukit Pajang</span>,
                    <span class="region">SG</span>
                    <span class="postal-code">612345</span>
                    <div class="country-name">Singapore</div>
                  </div>
                </div><div class="row">
                  <div class="col-md-6">
                    <img class="img-rounded pull-right" src="./img/map.jpg" height="100px" width="100px"></img>
                  </div>
                  <div class="col-md- 6 adr">
                    <div class="street-address">171 Gangsa Road</div>
                    <div class="extended-address">#90-01</div>
                    <span class="locality">Bukit Pajang</span>,
                    <span class="region">SG</span>
                    <span class="postal-code">612345</span>
                    <div class="country-name">Singapore</div>
                  </div>
                </div><div class="row">
                  <div class="col-md-6">
                    <img class="img-rounded pull-right" src="./img/map.jpg" height="100px" width="100px"></img>
                  </div>
                  <div class="col-md- 6 adr">
                    <div class="street-address">171 Gangsa Road</div>
                    <div class="extended-address">#90-01</div>
                    <span class="locality">Bukit Pajang</span>,
                    <span class="region">SG</span>
                    <span class="postal-code">612345</span>
                    <div class="country-name">Singapore</div>
                  </div>
                </div>
              </div>
            </div>
            <div id="contact-info" class="panel panel-default">
              <div class="panel-heading">
                <h4 id="mailing-address" class="panel-title">Mailing address</h4>
              </div>
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-6">
                    <img class="img-rounded pull-right" src="./img/map.jpg" height="100px" width="100px"></img>
                  </div>
                  <div class="col-md- 6 adr">
                    <div class="street-address">171 Gangsa Road</div>
                    <div class="extended-address">#90-01</div>
                    <span class="locality">Bukit Pajang</span>,
                    <span class="region">SG</span>
                    <span class="postal-code">612345</span>
                    <div class="country-name">Singapore</div>
                  </div>
                </div>
              </div>
            </div>
            <div id="contact-info" class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">Contacts</h4>
              </div>
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-6"><label>Home number</label></div>
                  <div class="col-md-6"></div>
                </div>
                <div class="row">
                  <div class="col-md-6"><label>Mobile number</label></div>
                  <div class="col-md-6"></div>
                </div>
                <div class="row">
                  <div class="col-md-6"><label>Fax number</label></div>
                  <div class="col-md-6"></div>
                </div>
                <div class="row">
                  <div class="col-md-6"><label>Email address</label></div>
                  <div class="col-md-6"></div>
                </div>
                <div class="row">
                  <div class="col-md-6"><label>Alternate Email</label></div>
                  <div class="col-md-6"></div>
                </div>
              </div>
            </div>
          <div  id="ee-info" class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">Occupation status</h4>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-md-6"><label>Current occupation</label></div>
                <div class="col-md-6"></div>
              </div>
              <div class="row">
                <div class="col-md-6"><label>Name of current school/employer</label></div>
                <div class="col-md-6"></div>
              </div>
            </div>
          </div>
          <div id="ee-info" class="panel panel-default">
            <div class="panel-heading">
              <h4 id="qualifications" class="panel-title">Personal qualifications</h4>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-md-6"><label>Spoken language(s)</label></div>
                <div class="col-md-6"></div>
              </div>
              <div class="row">
                <div class="col-md-6"><label>Written language(s)</label></div>
                <div class="col-md-6"></div>
              </div>
              <div class="row">
                <div class="col-md-6"><label>Highest level of qualification</label></div>
                <div class="col-md-6"></div>
              </div>
              <div class="row">
                <div class="col-md-6"><label>School of highest level qualification</label></div>
                <div class="col-md-6"></div>
              </div>
              <div class="row">
                <div class="col-md-6"><label>Professional qualifications</label></div>
                <div class="col-md-6"></div>
              </div>
              <div class="row">
                <div class="col-md-6"><label>Spiritual gifting</label></div>
                <div class="col-md-6"></div>
              </div>
              <div class="row">
                <div class="col-md-6"><label>Skills and abilities</label></div>
                <div class="col-md-6"></div>
              </div>
              <div class="row">
                <div class="col-md-6"><label>Hobbies</label></div>
                <div class="col-md-6"></div>
              </div>
            </div>
          </div>
          <div id="family-info" class="panel panel-default">
            <div class="panel-heading">
              <h4 id="marital-status" class="panel-title">Marital Status</h4>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-md-6"><label>Marital status</label></div>
                <div class="col-md-6"></div>
              </div>
            </div>
          </div>
          <div id="family-info" class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">Next-of-kin</h4>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-md-6"><label>Next-of-kin's name</label></div>
                <div class="col-md-6"></div>
              </div>
              <div class="row">
                <div class="col-md-6"><label>Next-of-kin's religion</label></div>
                <div class="col-md-6"></div>
              </div>
              <div class="row">
                <div class="col-md-6"><label>Relationship with Next-of-kin</label></div>
                <div class="col-md-6"></div>
              </div>
              <div class="row">
                <div class="col-md-6"><label>Next-of-kin's contact number</label></div>
                <div class="col-md-6"></div>
              </div>
            </div>
          </div>
        <div id="medical-info" class="panel panel-default">
          <div class="panel-heading">
              <h4 class="panel-title">Medical information</h4>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-md-6"><label>Food allergy(s)</label></div>
              <div class="col-md-6"></div>
            </div>
            <div class="row">
              <div class="col-md-6"><label>Medical condition(s)</label></div>
              <div class="col-md-6"></div>
            </div>
          </div>
        </div>
      <h1 class="page header">Permissions</h1>
      <div id="permissions" class="panel panel-default">
      <div class="panel-heading">
          <h4 class="panel-title">Permissions</h4>
      </div>
      <div class="panel-body">
        <p>Meget purus nec est consectetur vehicula. Nullam ultrices nisl risus, in viverra libero egestas sit amet. Etiam porttitor dolor non eros pulvinar malesuada. Vestibulum sit amet est mollis nulla tempus aliquet. Praesent luctus hendrerit arcu non laoreet. Morbi consequat placerat magna, ac ornare odio sagittis sed. Donec vitae ullamcorper purus. Vivamus non metus ac justo porta volutpat. Malesuada. Vestibulum sit amet est mollis nulla tempus aliquet. Praesent luctus hendrerit arcu non laoreet. Morbi consequat placerat magna, ac ornare odio sagittis sed. Donec vitae ullamcorper purus. Vivamus non metus ac justo porta volutpat. Integer a quam nunc. In hac habitasse platea dictumst. Aliquam porta nibh nulla, et mattis turpis placerat eget. Pellentesque dui diam, pellentesque vel gravida id, accumsan eu magna. Sed a semper arcu, ut dignissim leo.</p>
            <p>Vamus mattis accumsan erat, vel convallis risus pretium nec. Integer nunc nulla, viverra ut sem non, scelerisque vehicula arcu. Fusce bibendum convallis augue sit amet lobortis. Cras porta urna turpis, sodales lobortis purus adipiscing id. Maecenas ullamcorper, turpis suscipit pellentesque fringilla, massa lacus pulvinar mi, nec dignissim velit arcu eget purus. Nam at dapibus tellus, eget euismod nisl. Ut eget venenatis sapien. Vivamus vulputate varius mauris, vel varius nisl facilisis ac. Nulla aliquet justo a nibh ornare, eu congue neque rutrum. Pellentesque pulvinar ultrices nunc sed ultrices. Morbi vel mi pretium, fermentum lacus et, viverra tellus. Phasellus sodales libero nec dui convallis, sit amet fermentum sapien auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed eu elementum nibh, quis varius libero.</p>
            <p>Suspendisse a orci facilisis, dignissim tortor vitae, ultrices mi. Vestibulum a iaculis lacus. Phasellus vitae convallis ligula, nec volutpat tellus. Vivamus scelerisque mollis nisl, nec vehicula elit egestas a. Sed luctus metus id mi gravida, faucibus convallis neque pretium. Maecenas quis sapien ut leo fringilla tempor vitae sit amet leo. Donec imperdiet tempus placerat. Pellentesque pulvinar ultrices nunc sed ultrices. Morbi vel mi pretium, fermentum lacus et, viverra tellus. Phasellus sodales libero nec dui convallis, sit amet fermentum sapien auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed eu elementum nibh, quis varius libero.</p>
            <p>Orbised fermentum ipsum. Morbi a orci vulputate tortor ornare blandit a quis orci. Donec aliquam sodales gravida. In ut ullamcorper nisi, ac pretium velit. Vestibulum vitae lectus volutpat, consequat lorem sit amet, pulvinar tellus. In tincidunt vel leo eget pulvinar. Curabitur a eros non lacus malesuada aliquam. Praesent et tempus odio. Integer a quam nunc. In hac habitasse platea dictumst. Aliquam porta nibh nulla, et mattis turpis placerat eget. Pellentesque dui diam, pellentesque vel gravida id, accumsan eu magna. Sed a semper arcu, ut dignissim leo.</p>
            <p>Aliquam consequat ipsum quis est dictum ultrices. Aenean nibh velit, fringilla in diam id, blandit hendrerit lacus. Donec vehicula rutrum tellus eget fermentum. Pellentesque ac erat et arcu ornare tincidunt. Vitae lobortis diam, id molestie magna. Aliquam consequat ipsum quis est dictum ultrices. Aenean nibh velit, fringilla in diam id, blandit hendrerit lacus. Donec vehicula rutrum tellus eget fermentum. Pellentesque ac erat et arcu ornare tincidunt. Aliquam erat volutpat. Vivamus lobortis urna quis gravida semper. In condimentum, est a faucibus luctus, mi dolor cursus mi, id vehicula arcu risus a nibh. Pellentesque blandit sapien lacus, vel vehicula nunc feugiat sit amet.</p>
            <p>Etiam porttitor dolor non eros pulvinar malesuada. Vestibulum sit amet est mollis nulla tempus aliquet. Praesent luctus hendrerit arcu non laoreet. Morbi consequat placerat magna, ac ornare odio sagittis sed. Donec vitae ullamcorper purus. Vivamus non metus ac justo porta volutpat. Meget purus nec est consectetur vehicula. Nullam ultrices nisl risus, in viverra libero egestas sit amet. Etiam porttitor dolor non eros pulvinar malesuada. Vestibulum sit amet est mollis nulla tempus aliquet. Praesent luctus hendrerit arcu non laoreet. Morbi consequat placerat magna, ac ornare odio sagittis sed. Donec vitae ullamcorper purus. Vivamus non metus ac justo porta volutpat.</p>
            <p>Maecenas ullamcorper, turpis suscipit pellentesque fringilla, massa lacus pulvinar mi, nec dignissim velit arcu eget purus. Nam at dapibus tellus, eget euismod nisl. Ut eget venenatis sapien. Vivamus vulputate varius mauris, vel varius nisl facilisis ac. Nulla aliquet justo a nibh ornare, eu congue neque rutrum. Vamus mattis accumsan erat, vel convallis risus pretium nec. Integer nunc nulla, viverra ut sem non, scelerisque vehicula arcu. Fusce bibendum convallis augue sit amet lobortis. Cras porta urna turpis, sodales lobortis purus adipiscing id. Maecenas ullamcorper, turpis suscipit pellentesque fringilla, massa lacus pulvinar mi, nec dignissim velit arcu eget purus. Nam at dapibus tellus, eget euismod nisl. Ut eget venenatis sapien. Vivamus vulputate varius mauris, vel varius nisl facilisis ac. Nulla aliquet justo a nibh ornare, eu congue neque rutrum.</p>
            <p>Suspendisse a orci facilisis, dignissim tortor vitae, ultrices mi. Vestibulum a iaculis lacus. Phasellus vitae convallis ligula, nec volutpat tellus. Vivamus scelerisque mollis nisl, nec vehicula elit egestas a. Sed luctus metus id mi gravida, faucibus convallis neque pretium. Maecenas quis sapien ut leo fringilla tempor vitae sit amet leo. Donec imperdiet tempus placerat. Pellentesque pulvinar ultrices nunc sed ultrices. Morbi vel mi pretium, fermentum lacus et, viverra tellus. Phasellus sodales libero nec dui convallis, sit amet fermentum sapien auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed eu elementum nibh, quis varius libero.</p>
            <p>Fermentum ipsum. Morbi a orci vulputate tortor ornare blandit a quis orci. Donec aliquam sodales gravida. In ut ullamcorper nisi, ac pretium velit. Vestibulum vitae lectus volutpat, consequat lorem sit amet, pulvinar tellus. In tincidunt vel leo eget pulvinar. Curabitur a eros non lacus malesuada aliquam. Praesent et tempus odio. Integer a quam nunc. In hac habitasse platea dictumst. Aliquam porta nibh nulla, et mattis turpis placerat eget. Pellentesque dui diam, pellentesque vel gravida id, accumsan eu magna.</p>
      </div>
    </div>
      </div> 
          <nav id="myNavbar" class="col-xs-3 bs-docs-sidebar" role="navigation">
          <div class="fixed">
            <img class="img-circle center-block" src="./img/nc_profile_pics_100X100/eric_100.jpg" />
            <h2 class="center-block text-center">Eric Han</h2>
            <div class="text-center">
                <a class="btn btn-primary" href="profile_edit.html"><span class="glyphicon glyphicon-pencil"></span> Edit profile</a>
            </div>
            <ul class="nav nav-stacked">
            <li class="active">
                <a href="#particulars">Personal particulars</a>
                <ul class="nav nav-stacked">
                  <li><a href="#personal-info">Personal information</a></li>
                  <li><a href="#contact-info">Contacts</a></li>
                  <li><a href="#ee-info">Education/Employment</a></li>
                  <li><a href="#family-info">Family</a></li>
                  <li><a href="#medical-info">Medical</a></li>
                </ul>
            </li>
            <li><a href="#permissions">Permissions</a></li>
        </ul>
      </div> 
    </nav>
    </div>
</body>
</html>                                		
