<html>
<title>Impact Life Report for 11 May 2015</title>
  <body>
   <div class="container">
   <h1>Reports</h1>
   <div class="panel panel-default">
   <div class="panel-heading">Overview</div>
   <div class="panel-body table-responsive">
     <div class="col-md-4 text-center">
       <label for="regularsOverview">Regulars attendance</label>
       <canvas id="regularOverview" class="center-block" width="200px" height="200px"></canvas>
     </div>
     <div class="col-md-4 text-center">
       <label for="nbOverview">New-believer attendance</label>
       <canvas id="nbOverview" class="center-block" width="200px" height="200px"></canvas>
     </div>
     <div class="col-md-4 text-center">
       <label for="ncOverview">Non-committed members attendance</label>
       <canvas id="ncOverview" class="center-block" width="200px" height="200px"></canvas>
     </div>
     <div class="col-md-2"></div>
     <div class="col-md-4 text-center">
       <label for="osOverview">Overseas members attendance</label>
       <canvas id="osOverview" class="center-block" width="200px" height="200px"></canvas>
     </div>
     <div class="col-md-4 text-center">
       <label for="vsOverview">Visitor attendance</label>
       <canvas id="vsOverview" class="center-block" width="200px" height="200px"></canvas>
     </div>
     <div class="col-md-8">
     <table class="table table-hover">
     <thead><tr><th>&nbsp;</th><th>R</th><th>NB</th><th>Absentee</th><th>Total Strength</th><th>&nbsp;</th><th>IL</th><th>YI</th></tr></thead><tbody>
       <tr><td>Actual</td><td>809</td><td>45</td><td>-</td><td>854</td><td>Usher attedance</td><td>&nbsp;</td><td>&nbsp;</td></tr>
       <tr><td>Present</td><td>650</td><td>21</td><td>0</td><td>671</td><td>Impact Life Svc wo YI</td><td>-58</td><td>IK: 45</td></tr>
     </tbody>
     </table>
     </div>
     <div class="col-md-4">
     <table class="table table-hover">
     <thead><tr><th colspan="4">Misc: PD, Snn, BRX</th></tr>
      <tr><th>Total Absentees</th><th>IL</th><th>YI</th><th>Total</th></tr></thead>
      <tbody>
      <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
      <tr><td><b>Normal C</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
      <tr><td><b>V Cat</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     </tbody>
     </table>
     </div>
   </div>
   </div>
    
    <div class="panel panel-default">
    <div class="panel-heading">By personnel</div>
    <div class="panel-body table-responsive">
		<table class="table table-hover table-condensed table-responsive">
    <thead><tr><th>Lifegroup</th><th>Members</th><th>Visitors</th><th>Overseas</th><th>New believers</th><th>Non-commited members</th><th>RV</th><th>4th Visit</th><th>3rd Visit</th><th>2nd Visit</th><th>1st Visit</th><th>Total</th><th>Total Visitor</th><th>Absent ('R)</th><th>Absent (NB)</th><th>Absent (NCM)</th><th>Total absentee(s)</th></tr></thead>
		<tbody>
     <tr><td>Overall Total</td><td>650/809</td><td>2/14</td><td>2/28</td><td>21/45</td><td>24/110</td><td>27</td><td>1</td><td>1</td><td>4</td><td>13</td><td>743</td><td>46</td><td>159</td><td>24</td><td>86</td><td>269</td></tr>
     <tr><td>Impact Kids</td><td>37/43</td><td>0/0</td><td>0/0</td><td>3/3</td><td>0/11</td><td>7</td><td>0</td><td>0</td><td>2</td><td>0</td><td>49</td><td>9</td><td>6</td><td>0</td><td>11</td><td>17</td></tr>
     <tr><td>Youth Impact</td><td>97/129</td><td>1/5</td><td>0/1</td><td>4/15</td><td>1/23</td><td>1</td><td>1</td><td>1</td><td>0</td><td>4</td><td>109</td><td>7</td><td>32</td><td>11</td><td>22</td><td>65</td></tr>
     <tr class="clickable" data-toggle="collapse" data-target="#pd,#swp,#brx,#svv,#tlg"><td>Impact Life</td><td>516/637</td><td>1/9</td><td>2/27</td><td>14/27</td><td>23/76</td><td>19</td><td>0</td><td>0</td><td>2</td><td>9</td><td>585</td><td>30</td><td>121</td><td>13</td><td>53</td><td>187</td></tr>
     <tr id="pd" class="collapse"><td>PD</td><td>86/104</td><td>0/0</td><td>1/6</td><td>2/2</td><td>5/12</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0</td><td>97</td><td>3</td><td>18</td><td>0</td><td>7</td><td>25</td></tr>
     <tr id="swp" class="collapse"><td>SWP</td><td>178/225</td><td>0/1</td><td>0/7</td><td>5/11</td><td>5/27</td><td>7</td><td>0</td><td>0</td><td>0</td><td>4</td><td>199</td><td>11</td><td>47</td><td>6</td><td>22</td><td>75</td></tr>
     <tr id="brx" class="collapse"><td>BRX</td><td>140/160</td><td>0/5</td><td>1/11</td><td>2/3</td><td>11/26</td><td>7</td><td>0</td><td>0</td><td>0</td><td>4</td><td>165</td><td>11</td><td>20</td><td>1</td><td>15</td><td>36</td></tr>
     <tr id="svv" class="collapse"><td>SVV</td><td>56/67</td><td>1/1</td><td>0/2</td><td>2/6</td><td>1/8</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>61</td><td>2</td><td>11</td><td>4</td><td>7</td><td>22</td></tr>
     <tr id="tlg" class="collapse"><td>Transition LG</td><td>56/81</td><td>0/2</td><td>0/1</td><td>3/5</td><td>1/3</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td><td>63</td><td>3</td><td>25</td><td>2</td><td>2</td><td>29</td></tr>
    </tbody>
		</table>
    </div>
    </div>
    
    <div class="panel panel-default">
    <div class="panel-heading">By service</div>
    <div class="panel-body table-responsive">
		<table class="table table-hover table-condensed">
   	<thead><tr><th>Lifegroup</th><th>Members</th><th>Visitors</th><th>Overseas</th><th>New belivers</th><th>Non- commited members</th><th>RV</th><th>4th Visit</th><th>3rd Visit</th><th>2nd Visit</th><th>1st Visit</th><th>Total</th><th>Total Visitor</th><th>Absent ('R)</th><th>Absent (NB)</th><th>Absent (NCM)</th><th>Total absentee(s)</th></tr></thead>
		<tbody>
     <tr class="clickable" data-toggle="collapse" data-target="#ikRow1,#ikRow2,#ikRow3"><td>Impact Kids</td><td>37/43</td><td>0/0</td><td>0/0</td><td>3/3</td><td>0/11</td><td>7</td><td>0</td><td>0</td><td>2</td><td>0</td><td>49</td><td>9</td><td>6</td><td>0</td><td>11</td><td>17</td></tr>
     <tr id="ikRow1" class="collapse"><td>Impact Kids 1</td><td>5/7</td><td>0/0</td><td>0/0</td><td>3/3</td><td>0/0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>9</td><td>1</td><td>2</td><td>0</td><td>0</td><td>2</td></tr>
     <tr id="ikRow2" class="collapse"><td>Impact Kids 2</td><td>19/21</td><td>0/0</td><td>0/0</td><td>0/0</td><td>0/9</td><td>4</td><td>0</td><td>0</td><td>0</td><td>0</td><td>23</td><td>4</td><td>2</td><td>0</td><td>9</td><td>11</td></tr>
     <tr id="ikRow3" class="collapse"><td>Impact Kids 3</td><td>13/15</td><td>0/0</td><td>0/0</td><td>0/0</td><td>0/2</td><td>2</td><td>0</td><td>0</td><td>2</td><td>0</td><td>17</td><td>4</td><td>2</td><td>0</td><td>2</td><td>4</td></tr>
		 <tr class="clickable" data-toggle="collapse" data-target="#unon,#yisvv"><td>Youth Service</td><td>97/129</td><td>1/5</td><td>0/1</td><td>4/15</td><td>1/23</td><td>1</td><td>1</td><td>1</td><td>0</td><td>4</td><td>109</td><td>7</td><td>32</td><td>11</td><td>22</td><td>65</td></tr>
     <tr id="unon" class="clickable collapse" data-toggle="collapse" data-target="#unon1,#unon2,#unon3,#unon4,#unon5,#unon6"><td>&nbsp;</td><td>66/91</td><td>1/3</td><td>0/1</td><td>2/11</td><td>1/17</td><td>1</td><td>1</td><td>1</td><td>0</td><td>2</td><td>74</td><td>5</td><td>25</td><td>9</td><td>16</td><td>50</td></tr>
     <tr id="unon1" class="collapse"><td>YI Nissi Audacious 2 - Jaclyn</td><td>12/17</td><td>0/0</td><td>0/0</td><td>0/5</td><td>0/4</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>14</td><td>2</td><td>5</td><td>5</td><td>4</td><td>14</td></tr>
     <tr id="unon2" class="collapse"><td>YI Unshaken - Winnie</td><td>24/30</td><td>1/3</td><td>0/1</td><td>2/3</td><td>1/6</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>29</td><td>2</td><td>6</td><td>1</td><td>5</td><td>12</td></tr>
     <tr id="unon3" class="collapse"><td>YI Steadfast 1.2 - Zhonghua</td><td>6/7</td><td>0/0</td><td>0/0</td><td>0/0</td><td>0/0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>6</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td></tr>
     <tr id="unon4" class="collapse"><td>YI Steadfast 2 - Fangmei</td><td>8/13</td><td>0/0</td><td>0/0</td><td>0/0</td><td>0/7</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>9</td><td>1</td><td>5</td><td>0</td><td>7</td><td>12</td></tr>
     <tr id="unon5" class="collapse"><td>YI Justified!1.2  - Kumyong</td><td>7/11</td><td>0/0</td><td>0/0</td><td>0/0</td><td>0/0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>7</td><td>0</td><td>4</td><td>0</td><td>0</td><td>4</td></tr>
     <tr id="unon6" class="collapse"><td>YI Justified!2 - Kumyong/SWP</td><td>9/13</td><td>0/0</td><td>0/0</td><td>0/3</td><td>0/0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>9</td><td>0</td><td>4</td><td>3</td><td>0</td><td>7</td></tr>
     <tr id="yisvv" class="clickable collapse" data-toggle="collapse" data-target="#yisvv1,#yisvv2,#yisvv3,#yisvv4"><td>SVV</td><td>31/38</td><td>0/2</td><td>0/0</td><td>2/4</td><td>0/6</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>35</td><td>2</td><td>7</td><td>2</td><td>6</td><td>15</td></tr>
     <tr id="yisvv1" class="collapse"><td>YI Rev 1.1 - Shanyao</td><td>10/12</td><td>0/0</td><td>0/0</td><td>0/0</td><td>0/3</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>2</td><td>0</td><td>3</td><td>5</td></tr>
     <tr id="yisvv2" class="collapse"><td>YI Rev 1.2 - Ethan</td><td>6/8</td><td>0/0</td><td>0/0</td><td>0/2</td><td>0/1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>6</td><td>0</td><td>2</td><td>2</td><td>1</td><td>5</td></tr>
     <tr id="yisvv3" class="collapse"><td>YI Rev 2.1 - Yiling</td><td>7/10</td><td>0/2</td><td>0/0</td><td>1/1</td><td>0/2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>10</td><td>2</td><td>3</td><td>0</td><td>2</td><td>5</td></tr>
     <tr id="yisvv4" class="collapse"><td>YI Rev 2.2 - Samuel</td><td>8/8</td><td>0/0</td><td>0/0</td><td>1/1</td><td>0/0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>9</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
     <tr id="s1" class="clickable" data-toggle="collapse" data-target="#s1pd,#s1swp,#s1brx,#s1svv"><td>Impact life Service 1</td><td>265/328</td><td>1/5</td><td>2/13</td><td>6/12</td><td>12/39</td><td>13</td><td>0</td><td>0</td><td>1</td><td>2</td><td>301</td><td>16</td><td>63</td><td>6</td><td>27</td><td>96</td></tr>
     <tr id="s1pd" class="clickable collapse" data-toggle="collapse" data-target="#s1pd1,#s1pd2,#s1pd3,#s1pd4"><td>PD</td><td>46/56</td><td>0/0</td><td>1/3</td><td>2/2</td><td>4/9</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>55</td><td>2</td><td>10</td><td>0</td><td>5</td><td>15</td></tr>
     <tr id="s1pd1" class="collapse"><td>PD</td><td>1/1</td><td>0/0</td><td>0/0</td><td>0/0</td><td>0/0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
     <tr id="s1pd2" class="collapse"><td>IL Nissi fervour - Lynn</td><td>19/23</td><td>0/0</td><td>1/3</td><td>1/1</td><td>0/0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>21</td><td>0</td><td>4</td><td>0</td><td>0</td><td>4</td></tr>
     <tr id="s1pd3" class="collapse"><td>IL Evan</td><td>14/16</td><td>0/0</td><td>0/0</td><td>1/1</td><td>3/5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18</td><td>0</td><td>2</td><td>0</td><td>2</td><td>4</td></tr>
     <tr id="s1pd4" class="collapse"><td>Sis Evelyn</td><td>12/16</td><td>0/0</td><td>0/0</td><td>0/0</td><td>1/4</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>15</td><td>2</td><td>4</td><td>0</td><td>3</td><td>7</td></tr>
     <tr id="s1swp" class="clickable collapse" data-toggle="collapse" data-target="#s1swp1,#s1swp2,#s1swp3,#s1swp4,#s1swp5,#s1swp6,#s1swp7,#s1swp8,#s1swp9,#s1swp10"><td>SWP</td><td>114/147</td><td>0/1</td><td>0/5</td><td>2/7</td><td>4/15</td><td>5</td><td>0</td><td>0</td><td>0</td><td>1</td><td>126</td><td>6</td><td>33</td><td>5</td><td>11</td><td>49</td></tr>
     <tr id="s1swp1" class="collapse"><td>IL FaithKeepers - Karyn Ang</td><td>/</td><td>/</td><td>/</td><td>/</td><td>/</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
     <tr id="s1swp2" class="collapse"><td>IL Nissi Gap 1 - Peijun</td><td>10/11</td><td>0/0</td><td>0/0</td><td>0/0</td><td>0/0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td></tr>
     <tr id="s1swp3" class="collapse"><td>IL Nissi Gap 2 - Timo</td><td>8/11</td><td>0/0</td><td>0/0</td><td>0/0</td><td>0/1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>8</td><td>0</td><td>3</td><td>0</td><td>1</td><td>4</td></tr>
     <tr id="s1swp4" class="collapse"><td>IL Godchasers1.1 - Rebecca</td><td>10/16</td><td>0/0</td><td>0/0</td><td>0/0</td><td>0/2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>6</td><td>0</td><td>2</td><td>8</td></tr>
     <tr id="s1swp5" class="collapse"><td>IL Godchasers1.2 - Rebecca</td><td>12/14</td><td>0/0</td><td>0/0</td><td>1/2</td><td>0/0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>14</td><td>1</td><td>2</td><td>1</td><td>0</td><td>3</td></tr>
     <tr id="s1swp6" class="collapse"><td>IL Godchasers2 - Stephanie</td><td>16/19</td><td>0/0</td><td>0/0</td><td>0/1</td><td>0/1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>16</td><td>0</td><td>3</td><td>1</td><td>1</td><td>5</td></tr>
     <tr id="s1swp7" class="collapse"><td>IL Nissi 2 Light - Mic Bay</td><td>14/18</td><td>0/0</td><td>0/0</td><td>1/1</td><td>0/3</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>16</td><td>1</td><td>4</td><td>0</td><td>3</td><td>7</td></tr>
     <tr id="s1swp8" class="collapse"><td>IL Nissi 3 Knight 1 - Jiehau</td><td>13/20</td><td>0/1</td><td>0/5</td><td>0/0</td><td>1/4</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>14</td><td>0</td><td>7</td><td>0</td><td>3</td><td>10</td></tr>
     <tr id="s1swp9" class="collapse"><td>IL Nissi 3 Knight 2 - Wanxin</td><td>12/17</td><td>0/0</td><td>0/0</td><td>0/1</td><td>0/0</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>14</td><td>2</td><td>5</td><td>1</td><td>0</td><td>6</td></tr>
     <tr id="s1swp10" class="collapse"><td>IL Nissi 3 - Xuanwen</td><td>19/21</td><td>0/0</td><td>0/0</td><td>0/2</td><td>3/4</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>24</td><td>2</td><td>2</td><td>2</td><td>1</td><td>5</td></tr>
     <tr id="s1brx" class="clickable collapse" data-toggle="collapse" data-target="#s1brx1,#s1brx2,#s1brx3,#s1brx4,#s1brx5,#s1brx6,#s1brx7"><td>BRX</td><td>78/90</td><td>0/3</td><td>1/4</td><td>2/2</td><td>4/13</td><td>5</td><td>0</td><td>0</td><td>0</td><td>1</td><td>91</td><td>6</td><td>12</td><td>0</td><td>9</td><td>21</td></tr>
     <tr id="s1brx1" class="collapse"><td>BRX</td><td>1/1</td><td>0/0</td><td>0/0</td><td>0/0</td><td>0/0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
     <tr id="s1brx2" class="collapse"><td>IL BRX</td><td>15/16</td><td>0/0</td><td>0/1</td><td>2/2</td><td>0/2</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>18</td><td>1</td><td>1</td><td>0</td><td>2</td><td>3</td></tr>
     <tr id="s1brx3" class="collapse"><td>IL Oikos - Gideon</td><td>11/12</td><td>0/0</td><td>0/0</td><td>0/0</td><td>3/4</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>16</td><td>2</td><td>1</td><td>0</td><td>1</td><td>2</td></tr>
     <tr id="s1brx4" class="collapse"><td>IL Acts2.1 - Anne</td><td>15/18</td><td>0/1</td><td>1/1</td><td>0/0</td><td>0/0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>17</td><td>1</td><td>3</td><td>0</td><td>0</td><td>3</td></tr>
     <tr id="s1brx5" class="collapse"><td>IL Acts2.2 - Anne</td><td>11/12</td><td>0/0</td><td>0/1</td><td>0/0</td><td>0/0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td></tr>
     <tr id="s1brx6" class="collapse"><td>IL Acts2.3 - Anne</td><td>11/12</td><td>0/1</td><td>0/0</td><td>0/0</td><td>1/3</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>0</td><td>1</td><td>0</td><td>2</td><td>3</td></tr>
     <tr id="s1brx7" class="collapse"><td>IL Acts 5 - Hanyang</td><td>14/19</td><td>0/1</td><td>0/1</td><td>0/0</td><td>0/4</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>16</td><td>2</td><td>5</td><td>0</td><td>4</td><td>9</td></tr>
     <tr id="s1svv" class="clickable collapse" data-toggle="collapse" data-target="#s1svv1,#s1svv2,#s1svv3"><td>SVV</td><td>27/35</td><td>1/1</td><td>0/1</td><td>0/1</td><td>0/2</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>29</td><td>2</td><td>8</td><td>1</td><td>2</td><td>11</td></tr>
     <tr id="s1svv1" class="collapse"><td>IL Revive 1 - Weihao</td><td>6/10</td><td>0/0</td><td>0/0</td><td>0/1</td><td>0/0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>6</td><td>0</td><td>4</td><td>1</td><td>0</td><td>5</td></tr>
     <tr id="s1svv2" class="collapse"><td>IL Revive 5 - Dorcas (CS)</td><td>12/13</td><td>0/0</td><td>0/0</td><td>0/0</td><td>0/0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>13</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td></tr>
     <tr id="s1svv3" class="collapse"><td>IL Revive 6 - Zara</td><td>9/12</td><td>1/1</td><td>0/1</td><td>0/0</td><td>0/2</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>10</td><td>1</td><td>3</td><td>0</td><td>2</td><td>5</td></tr>
     <tr id="s2" class="clickable" data-toggle="collapse" data-target="#s2pd,#s2swp,#s2brx,#s2svv"><td>Impact life Service 2</td><td>195/228</td><td>0/2</td><td>0/13</td><td>5/10</td><td>10/34</td><td>5</td><td>0</td><td>0</td><td>0</td><td>6</td><td>221</td><td>11</td><td>33</td><td>5</td><td>24</td><td>5</td></tr>
     <tr id="s2pd" class="clickable collapse" data-toggle="collapse" data-target="#s2pd1,#s2pd2,#s2pd3,#s2pd4"><td>PD</td><td>40/48</td><td>0/0</td><td>0/3</td><td>0/0</td><td>1/3</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>42</td><td>1</td><td>8</td><td>0</td><td>2</td><td>10</td></tr>
     <tr id="s2pd1" class="collapse"><td>IL Nissi Aspiration 1 - Charissa</td><td>13/16</td><td>0/0</td><td>0/1</td><td>0/0</td><td>0/1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>14</td><td>1</td><td>3</td><td>0</td><td>1</td><td>4</td></tr>
     <tr id="s2pd2" class="collapse"><td>IL Nissi Aspiration 2 - Alicia</td><td>9/10</td><td>0/0</td><td>0/1</td><td>0/0</td><td>0/1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>9</td><td>0</td><td>1</td><td>0</td><td>1</td><td>2</td></tr>
     <tr id="s2pd3" class="collapse"><td>IL Passionates 1 - Melissa</td><td>9/12</td><td>0/0</td><td>0/0</td><td>0/0</td><td>0/0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>9</td><td>0</td><td>3</td><td>0</td><td>0</td><td>3</td></tr>
     <tr id="s2pd4" class="collapse"><td>IL Passionates 2 - Adina</td><td>9/10</td><td>0/0</td><td>0/1</td><td>0/0</td><td>1/1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td></tr>
     <tr id="s2swp" class="clickable collapse" data-toggle="collapse" data-target="#s2swp1,#s2swp2,#s2swp3,#s2swp4,#s2swp5,#s2swp6"><td>SWP</td><td>64/78</td><td>0/0</td><td>0/2</td><td>3/4</td><td>1/12</td><td>2</td><td>0</td><td>0</td><td>0</td><td>3</td><td>73</td><td>5</td><td>14</td><td>1</td><td>11</td><td>26</td></tr>
     <tr id="s2swp1" class="collapse"><td>SWP</td><td>1/1</td><td>0/0</td><td>0/0</td><td>0/0</td><td>0/0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
     <tr id="s2swp2" class="collapse"><td>IL Nissi 3 - Kenny</td><td>18/23</td><td>0/0</td><td>0/0</td><td>1/1</td><td>0/4</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>20</td><td>1</td><td>5</td><td>0</td><td>4</td><td>9</td></tr>
     <tr id="s2swp3" class="collapse"><td>IL BFC 1 - Shannon</td><td>10/12</td><td>0/0</td><td>0/2</td><td>0/0</td><td>0/2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>11</td><td>1</td><td>2</td><td>0</td><td>2</td><td>4</td></tr>
     <tr id="s2swp4" class="collapse"><td>IL BFC 2 - Mavis</td><td>11/12</td><td>0/0</td><td>0/0</td><td>1/1</td><td>0/1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>13</td><td>1</td><td>1</td><td>0</td><td>1</td><td>2</td></tr>
     <tr id="s2swp5" class="collapse"><td>IL Zhong Hua</td><td>5/8</td><td>0/0</td><td>0/0</td><td>0/0</td><td>0/4</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td><td>0</td><td>3</td><td>0</td><td>4</td><td>7</td></tr>
     <tr id="s2swp6" class="collapse"><td>IL Justified! - Sunil</td><td>19/22</td><td>0/0</td><td>0/0</td><td>1/2</td><td>1/1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>23</td><td>2</td><td>3</td><td>1</td><td>0</td><td>4</td></tr>
     <tr id="s2brx" class="clickable collapse" data-toggle="collapse" data-target="#s2brx1,#s2brx2,#s2brx3,#s2brx4,#s2brx5,#s2brx6"><td>BRX</td><td>62/70</td><td>0/2</td><td>0/7</td><td>0/1</td><td>7/13</td><td>2</td><td>0</td><td>0</td><td>0</td><td>3</td><td>74</td><td>5</td><td>8</td><td>1</td><td>6</td><td>15</td></tr>
     <tr id="s2brx1" class="collapse"><td>IL Outlive1 - Weiyan</td><td>8/11</td><td>0/2</td><td>0/2</td><td>0/1</td><td>0/0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>8</td><td>0</td><td>3</td><td>1</td><td>0</td><td>4</td></tr>
     <tr id="s2brx2" class="collapse"><td>IL Adoration 2 - Peiru</td><td>3/3</td><td>0/0</td><td>0/1</td><td>0/0</td><td>3/3</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
     <tr id="s2brx3" class="collapse"><td>IL Adoration - Zhenke/Jiajun</td><td>14/16</td><td>0/0</td><td>0/1</td><td>0/0</td><td>1/1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>15</td><td>0</td><td>2</td><td>0</td><td>0</td><td>2</td></tr>
     <tr id="s2brx4" class="collapse"><td>IL Empowered Junde</td><td>8/9</td><td>0/0</td><td>0/1</td><td>0/0</td><td>2/6</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>1</td><td>0</td><td>4</td><td>5</td></tr>
     <tr id="s2brx5" class="collapse"><td>IL Kairos</td><td>6/7</td><td>0/0</td><td>0/1</td><td>0/0</td><td>0/2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>6</td><td>0</td><td>1</td><td>0</td><td>2</td><td>3</td></tr>
     <tr id="s2brx6" class="collapse"><td>IL New Culture - Andy</td><td>23/24</td><td>0/0</td><td>0/1</td><td>0/0</td><td>1/1</td><td>2</td><td>0</td><td>0</td><td>0</td><td>3</td><td>29</td><td>5</td><td>1</td><td>0</td><td>0</td><td>1</td></tr>
     <tr id="s2svv" class="clickable collapse" data-toggle="collapse" data-target="#s2svv1,#s2svv2,#s2svv3,#s2svv4"><td>SVV</td><td>29/32</td><td>0/0</td><td>0/1</td><td>2/5</td><td>1/6</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>32</td><td>0</td><td>3</td><td>3</td><td>5</td><td>11</td></tr>
     <tr id="s2svv1" class="collapse"><td>SVV</td><td>1/1</td><td>0/0</td><td>0/0</td><td>0/0</td><td>0/0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
     <tr id="s2svv2" class="collapse"><td>IL Revive 2 - Faith</td><td>10/10</td><td>0/0</td><td>0/1</td><td>1/3</td><td>1/4</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>0</td><td>0</td><td>2</td><td>3</td><td>5</td></tr>
     <tr id="s2svv3" class="collapse"><td>IL Revive 3 - Shuwen</td><td>11/12</td><td>0/0</td><td>0/0</td><td>1/2</td><td>0/1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12</td><td>0</td><td>1</td><td>1</td><td>1</td><td>3</td></tr>
     <tr id="s2svv4" class="collapse"><td>IL Revive 4 - Jerry</td><td>7/9</td><td>0/0</td><td>0/0</td><td>0/0</td><td>0/1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>7</td><td>0</td><td>2</td><td>0</td><td>1</td><td>3</td></tr>
     <tr id="translg" class="clickable" data-toggle="collapse" data-target="#tlgswp,#tlgsvv"><td>Transition LG</td><td>56/81</td><td>0/2</td><td>0/1</td><td>3/5</td><td>1/3</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td><td>63</td><td>3</td><td>25</td><td>2</td><td>2</td><td>29</td></tr>
     <tr id="tlgswp" class="clickable collapse" data-toggle="collapse" data-target="#tlgswp1,#tlgswp2,#tlgswp3,#tlgswp4" data-parent="il"><td>SWP</td><td>35/48</td><td>0/1</td><td>0/1</td><td>2/4</td><td>1/2</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>40</td><td>2</td><td>13</td><td>2</td><td>1</td><td>16</td></tr>
     <tr id="tlgswp1" class="collapse" data-parent="#translg"><td>IL Courageous - Charmaine</td><td>9/14</td><td>0/0</td><td>0/1</td><td>0/0</td><td>0/0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>9</td><td>0</td><td>5</td><td>0</td><td>0</td><td>5</td></tr>
     <tr id="tlgswp2" class="collapse" data-parent="#translg"><td>IL Nissi Audacious 1 - Jaclyn</td><td>6/11</td><td>0/1</td><td>0/0</td><td>2/2</td><td>1/2</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>1</td><td>5</td><td>0</td><td>1</td><td>6</td></tr>
     <tr id="tlgswp3" class="collapse" data-parent="#translg"><td>IL Steadfast 1.1 - Zhonghua</td><td>10/12</td><td>0/0</td><td>0/0</td><td>0/0</td><td>0/0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>11</td><td>1</td><td>2</td><td>0</td><td>0</td><td>2</td></tr>
     <tr id="tlgswp4" class="collapse" data-parent="#translg"><td>IL Justified!1.1 - Kumyong</td><td>10/11</td><td>0/0</td><td>0/0</td><td>0/2</td><td>0/0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>10</td><td>0</td><td>1</td><td>2</td><td>0</td><td>3</td></tr>
     <tr id="tlgsvv" class="clickable collapse" data-toggle="collapse" data-target="#tlgsvv1,#tlgsvv2" data-parent="il"><td>SVV</td><td>21/33</td><td>0/1</td><td>0/0</td><td>1/1</td><td>0/1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>23</td><td>1</td><td>12</td><td>0</td><td>1</td><td>13</td></tr>
     <tr id="tlgsvv1" class="collapse" data-parent="#translg"><td>IL Rev 3 - Dorcas</td><td>13/17</td><td>0/0</td><td>0/0</td><td>1/1</td><td>0/1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>15</td><td>1</td><td>4</td><td>0</td><td>1</td><td>5</td></tr>
     <tr id="tlgsvv2" class="collapse" data-parent="#translg"><td>IL Rev 4 - Junjie</td><td>8/16</td><td>0/1</td><td>0/0</td><td>0/0</td><td>0/0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>8</td><td>0</td><td>8</td><td>0</td><td>0</td><td>8</td></tr>
   	</tbody>
		</table>
    </div>
    </div>
  </div>
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!--- Jquery 1.12.4 minified--->
  <script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.5/Chart.js"></script>
  <script type="text/javascript">
  function presAbsChart(pres,abs,presCol,absCol){
	  return ({
	      type: 'pie',
	      data: {
	          labels: ["Present","Absent"],
	          datasets: [{
	              data: [pres,abs],
	              backgroundColor: [
	                  presCol,
	                  absCol
	              ],
	              borderColor: [
	                  presCol,
	                  absCol
	              ],
	              borderWidth: 1
	          }]
	      },
	      options: {
	          legend: {
	              display: true,
	              labels: {
	                  fontColor: '#000000'
	              }
	          },
	          maintainAspectRatio: false,
	          responsive:false
	      }
	  });
  }
  var regChart = new Chart(document.getElementById("regularOverview"), presAbsChart(650,809-650,'#a6ce07','#0071bb'));
  var nbChart = new Chart(document.getElementById("nbOverview"), presAbsChart(21,45-21,'#a6ce07','#0071bb'));
  var ncChart = new Chart(document.getElementById("ncOverview"),presAbsChart(24,110-24,'#a6ce07','#0071bb'));
  var osChart = new Chart(document.getElementById("osOverview"),presAbsChart(2,28,'#a6ce07','#0071bb'));
  var vsChart = new Chart(document.getElementById("vsOverview"),presAbsChart(2,14,'#a6ce07','#0071bb'));
  </script>
  </body>
</html>