<html>
  <body>
    <div class="container">
      <div id="event-list" class="fc fc-ltr fc-unthemed center-block">
      
      </div>
    </div>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!--- Jquery 1.12.4 minified--->
    <script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  
    <!-- Moment js en-gb -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment-with-locales.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-range/2.2.0/moment-range.js"></script>
  
    <!-- Calendar js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.8.0/fullcalendar.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.8.0/fullcalendar.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.8.0/fullcalendar.print.css" media="print" />
    
    <script>
    $(document).ready(function(){
      var $calendar = $("#event-list");
      var calendar_events = [{
        eventId: "radcon2016",
        eventName: "Radical Conference 2016",
        thumbnail: "img/radcon.jpg",
        sessionTitles: ["Opening night","Plenary Session 1","Workshop 1","Night Session 1"],
        sessionStarts: [new Date(2016,06,9,19,30),new Date(2016,06,10,11,00),new Date(2016,06,10,15,00),new Date(2016,06,10,19,30)],
        sessionEnds: [new Date(2016,06,9,21,30),new Date(2016,06,10,12,30),new Date(2016,06,10,17,00),new Date(2016,06,10,21,30)],
        marked: [true,true,true,false]
      },
      {
        eventId: "ilWe27",
        eventName: "Impact life Worship Experience",
        thumbnail: "img/radcon.jpg",
        sessionTitles: ["Session 1","Session 2"],
        sessionStarts: [new Date(2016,05,11,14,30),new Date(2016,05,11,17,00)],
        sessionEnds: [new Date(2016,05,11,16,30),new Date(2016,05,11,19,00)],
        marked: [false,true]
      },
      {
        eventId: "ilWe28",
        eventName: "Impact life Worship Experience",
        thumbnail: "img/radcon.jpg",
        sessionTitles: ["Session 1","Session 2"],
        sessionStarts: [new Date(2016,06,11,14,30),new Date(2016,06,11,17,00)],
        sessionEnds: [new Date(2016,06,11,16,30),new Date(2016,06,11,19,00)],
        marked: [false,true]
      },
      {
        eventId: "ilWe29",
        eventName: "Impact life Worship Experience",
        thumbnail: "img/radcon.jpg",
        sessionTitles: ["Session 1","Session 2"],
        sessionStarts: [new Date(2016,07,11,14,30),new Date(2016,07,11,17,00)],
        sessionEnds: [new Date(2016,07,11,16,30),new Date(2016,07,11,19,00)],
        marked: [false,true]
      }];
      var events = [];
 	    
 	    for(var i = 0; i < calendar_events.length; i++){
	      for(var j = 0; j < calendar_events[i].sessionTitles.length; j++){
	    	  var newEvent = {
        		  title: calendar_events[i].sessionTitles[j],
        		  parentEvent: calendar_events[i].eventName,
        		  parentId : calendar_events[i].eventId,
        		  start: calendar_events[i].sessionStarts[j],
        		  end: calendar_events[i].sessionEnds[j],
        		  thumbnail: calendar_events[i].thumbnail,
        		  marked: calendar_events[i].marked[j],
          };
	    	  
	    	  events.push(newEvent);
        }
      }
 	    
      $calendar.fullCalendar({
        header: {
           left: 'prev,next today',
           center: 'title',
           right: 'month,basicWeek,basicDay'
        },
        editable: false,
        aspectRatio: 2,
        eventLimit: true,
        events: events,
        eventAfterAllRender: function(view){
        	var calEvents = $calendar.fullCalendar('clientEvents');
        	var agendaViewHtml = $('<div class="fc-view"></div>');
        	var eventGroups = [];
        	var eventGroupsHTML = [];
        	
        	for (key in calEvents) {
        		var monthRange = moment().range(view.intervalStart, view.intervalEnd.subtract(1,'milliseconds'));
        		var eventStart = moment(calEvents[key].start).format("YYYY/MM/DD-H:mm:ss");
            var eventEnd = moment(calEvents[key].end).format("YYYY/MM/DD-H:mm:ss");
            
            if(monthRange.contains(calEvents[key].start) || monthRange.contains(calEvents[key].end)){
            	var contents;
            	
          		if(eventGroups.indexOf(calEvents[key].parentId) == -1){
          			contents = $('<div id="event-group-'+ eventGroups.length +
          					'" class="panel panel-default"><div class="panel-heading">' + calEvents[key].parentEvent + 
          					'</div><div class="panel-body table-responsive" style="padding: 0;"><table class="table table-striped"><tbody class="t-body"></tbody></table></div>');
          			
          			eventGroupsHTML.push(contents);
          			eventGroups.push(calEvents[key].parentId);
          		}
          		
              var tRow = $('<tr></tr>');
                  
              tRow.html("<td><a href='reports.html' style='color: black;'><div class='col-xs-1 col-sm-1 col-md-1 text-center'><div class='" +
              " block-inline'><label><img class='img img-rounded' src='" + calEvents[key].thumbnail + "' style='height: 50; width: 50;'></img></label></div></div>" +
              "<div class='col-xs-10 col-sm-10 col-md-10' style='display: block;height: 50px;margin: 0 auto;overflow: hidden;text-overflow: ellipsis;'>" +
              calEvents[key].title + "<br/>" + eventStart + " - " + eventEnd +"</div></a></td>");
              
              contents.find(".panel-body .table .t-body").append(tRow);
            }
        	}
        	
        	if(eventGroupsHTML.length == 0){
                agendaViewHtml.html('<div class="alert alert-info" role="alert"><b>Nothing to see here!</b> You have no events during this time period</div>')
          }else{
        	  for(index in eventGroupsHTML){
              agendaViewHtml.append(eventGroupsHTML[index]);
            }
          }
        	
          $calendar.find(".fc-view-container .fc-view").html(agendaViewHtml);
        }
      });
    });
    
    	
    	
    	
    </script>
    <link rel="stylesheet" href="./custom_styles/cosbt_custom.css"></link>
  </body>
</html>