<html>
  <body>
    <div class="container">
      <h1>Resource search</h1>
      <div class="form-group">
        <label>Resource type</label>
        <select class="form-control"></select>
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col-md-6">
            <label>Start</label>
            <div class="input-group date">
              <input class="form-control" style="pointer-events: none;"/><span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
            </div>
          </div>
          <div class="col-md-6">
            <label>End</label>
            <div class="input-group date">
              <input class="form-control" style="pointer-events: none;"/><span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label>Keywords</label>
        <div class="input-group">
          <input class="form-control" placeholder="Type to search" type="text"/>
          <span class="input-group-btn"><button class="btn btn-default">&nbsp;<span class="glyphicon glyphicon-search"></span>&nbsp;</button></span>
        </div>
      </div>
      <div>
        <label>Search results</label>
        <div></div>
      </div>
    </div>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!--- Jquery 1.12.4 minified--->
    <script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    
    <!-- Moment js en-gb -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment-with-locales.min.js"></script>
    
    <!-- datetimepicker js -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
    
    <script>
    $(document).on('ready',function(){
    	$(".date").datetimepicker({
    		format: 'DD/MM/YYYY hh:mm a',
    		stepping: 30
    	})
    });
    </script>
  </body>
</html>
