<html>
<div class="container-fluid">
 <div class="container col-md-2">
  <div style="overflow: visible; padding-bottom: 10px;">
   <form id="booking-form">
    <div class="form-group">
     <label>Reason for booking</label> <input id="booking-title"
      name="booking-reason" class="form-control" />
    </div>
    <div class="form-group">
     <label>Start</label>
     <div id="booking-start" class="input-group date date-time">
      <input name="booking-start" class="form-control"
       style="pointer-events: none;" /><span class="input-group-addon"><span
       class="glyphicon glyphicon-calendar"></span></span>
     </div>
    </div>
    <div class="form-group">
     <label>End</label>
     <div id="booking-end" class="input-group date date-time">
      <input name="booking-end" class="form-control"
       style="pointer-events: none;" /><span class="input-group-addon"><span
       class="glyphicon glyphicon-calendar"></span></span>
     </div>
    </div>
   </form>
  </div>
  <div id="bookings"></div>
 </div>
 <div id="resource-calendar" class="fc fc-ltr fc-unthemed col-md-10">

 </div>
 <div class="pull-right">
  <button id="create-booking" class="btn btn-primary" type="button">Make
   booking</button>
  <button class="btn btn-default">Cancel</button>
 </div>
</div>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
 integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
 crossorigin="anonymous">
<!--- Jquery 1.12.4 minified--->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
 integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
 crossorigin="anonymous"></script>
<script
 src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script
 src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
 integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
 crossorigin="anonymous"></script>

<!-- Moment js en-gb -->
<script
 src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment-with-locales.min.js"></script>
<script
 src="https://cdnjs.cloudflare.com/ajax/libs/moment-range/2.2.0/moment-range.js"></script>

<!-- Calendar js -->
<script
 src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.8.0/fullcalendar.min.js"></script>
<link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.8.0/fullcalendar.min.css" />
<link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.8.0/fullcalendar.print.css"
 media="print" />

<!-- Scheduler js -->
<script src="./lib/fullcalendar-scheduler-1.3.2/scheduler.min.js"></script>
<link rel="stylesheet"
 href="./lib/fullcalendar-scheduler-1.3.2/scheduler.min.css" />

<!-- datetimepicker js -->
<link
 href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css"
 rel="stylesheet" />
<script
 src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>

<link rel="stylesheet" href="./custom_styles/cosbt_custom.css"></link>

<script>
  $(function() { // document ready
// 	    $('#booking-title').on('keyup',function() {
// 	    	if($('#my-booking').length != 0){
//   	    	$('#my-booking').removeClass("hidden");
//   	    	$('#my-booking').draggable({
//              zIndex: 999,
//              revert: true,      // will cause the event to go back to its
//              revertDuration: 0  //  original position after the drag
//            });
  	    	
//   	    	if($('#booking-title').val() != ''){
//   	    		$('#my-booking').text($('#booking-title').val());
//   	    	}else{
//   	    		$('#my-booking').text('No title');
//   	    	}
// 	    	}else{
// 	    		var myBooking = $('#resource-calendar').fullCalendar( 'clientEvents','my_booking')[0];
// 	        myBooking.title = $.trim($('#booking-title').val());
// 	        $('#resource-calendar').fullCalendar( 'updateEvent',myBooking);
// 	    	}
// 	    });
  
  
// 	    $('#booking-form .form-group').on('change dp.change',function(event){
// 	    	var values = {};
	    	
//         $.each($('#booking-form').serializeArray(), function(i, field) {
//             values[field.name] = field.value;
//         });
        
//         if($('#my-booking').length != 0){
//           $('#my-booking').data('event', {
//             id:'my_booking',
//             title: $.trim(values["booking-title"]),
//             duration: values["booking-duration"].replace("hr ",":").replace("min",":00"),
//             forceEventDuration: true,
//             reason: values["booking-reason"],
//             color: 'black',
//             editable: true,
//             overlap: true,
//             stick: true
//           });
//         }else{
//           var myBooking = $('#resource-calendar').fullCalendar( 'clientEvents','my_booking')[0];
//           myBooking.reason = values["booking-reason"];
          
//           if(event.target.id == 'booking-start'){
//         	  console.log('event start: '+JSON.stringify($('#booking-start').data('DateTimePicker').maxDate()));
//         	  console.log(JSON.stringify($('#booking-start').data('DateTimePicker').date()));
//             $('#booking-end').data('DateTimePicker').minDate($('#booking-start').data('DateTimePicker').date().add(30,'minutes'));
//             myBooking.start = $('#booking-start').data('DateTimePicker').date();
//           }else if(event.target.id == 'booking-end'){
//         	  console.log('event end: '+JSON.stringify($('#booking-end').data('DateTimePicker').minDate()));
//         	  console.log(JSON.stringify($('#booking-end').data('DateTimePicker').date()));
//         	  $('#booking-start').data('DateTimePicker').maxDate($('#booking-end').data('DateTimePicker').date().subtract(30,'minutes'));
//             myBooking.end = $('#booking-end').data('DateTimePicker').date();
//           }
          
//           $('#resource-calendar').fullCalendar( 'updateEvent',myBooking);
//         }
// 	    });

      
      $('#resource-calendar').fullCalendar({
        schedulerLicenseKey: 'CC-Attribution-NonCommercial-NoDerivatives',
        now: '2016-05-07',
        contentHeight: "auto",
        scrollTime: '00:00',
        resourceAreaWidth: '400',
        header: {
          left: 'promptResource today prev,next',
          center: 'title',
          right: 'timelineDay,timelineThreeDays,timelineWeek'
        },
        defaultView: 'timelineDay',
        views: {
          timelineThreeDays: {
            type: 'timeline',
            duration: { days: 3 }
          }
        },
        resourceLabelText: 'Resources',
        resourceColumns: [
          {
           group: true,
            labelText: 'Location',
            field: 'location'
          },
          {
            labelText: 'Resource name',
            field: 'title'
          }
        ],
        resources: [
          {id:'Cafe', title:'Cafe', location: 'Church Lv1', type: 'room'},
          {id:'Sanctuary', title:'Sanctuary', location: 'Church Lv2', type: 'room'},
          {id:'Guest Lounge', title:'Guest Lounge', location: 'Church Lv3', type: 'room'},
          {id:'Room 1', title:'Room 1', location: 'Church Lv3', type: 'room'},
          {id:'Room 2', title:'Room 2', location: 'Church Lv3', type: 'room'},
          {id:'Room 3', title:'Room 3', location: 'Church Lv3', type: 'room'},
          {id:'Basement Room 1', title:'Basement Room 1', location: 'Church basement', type: 'room'},
          {id:'Basement Room 2', title:'Basement Room 2', location: 'Church basement', type: 'room'},
          {id:'Basement Room 3', title:'Basement Room 3', location: 'Church basement', type: 'room'},
          {id:'House of Prayer Hall', title:'House of Prayer Hall', location: 'House of prayer', type: 'room'},
          {id:'Office 19-01 Hall', title:'Office 19-01 Hall', location: 'Church office #19-01', type: 'room'},
          {id:'Office 19-01 Room 1', title:'Office 19-01 Room 1', location: 'Church office #19-01', type: 'room'},
          {id:'Office 19-01 Room 2', title:'Office 19-01 Room 2', location: 'Church office #19-01', type: 'room'},
          {id:'Office 19-01 Room 3 ', title:'Office 19-01 Room 3 ', location: 'Church office #19-01', type: 'room'},
          {id:'Van - 7732', title:'Van - 7732', location: 'Van', type: 'van'},
          {id:'Van - 6920', title:'Van - 6920', location: 'Van', type: 'van'},
          {id:'Van - 6805', title:'Van - 6805', location: 'Van', type: 'van'}
        ],
        events: [
          { id: '1', resourceId: 'Cafe', start: '2016-05-07T02:00:00', end: '2016-05-07T07:00:00', title: 'Unavailable - Radcon by BRX', color: 'red', editable: false, overlap: false },
          { id: '2', resourceId: 'Sanctuary', start: '2016-05-07T05:00:00', end: '2016-05-07T22:00:00', title: 'Confirmed - Lifegroup by me' , color: 'green', editable: false, overlap: false},
          { id: '3', resourceId: 'Van - 6805', start: '2016-05-06', end: '2016-05-08', title: 'Pending - Lifegroup by me' , color: '#e6b800', editable: false, overlap: true},
          { id: '4', resourceId: 'Van - 6920', start: '2016-05-07T03:00:00', end: '2016-05-07T08:00:00', title: 'Pending - Prayer Meeting by BRX' , color: '#ff9900', editable: false, overlap: true}
        ],
        eventAfterAllRender: function(view){
        	 var resources = $('#resource-calendar').fullCalendar('getResources');
        	 var resourceTypes = [];
        	 
        	 if($('#bookings').html() == ''){
           for(index in resources){
            if(resourceTypes.indexOf(resources[index].type) == -1){
             $('#bookings').append($('<label>' + resources[index].type.replace(/^\w/,function(txt){return txt.toUpperCase();}) + '</label><div id="booking-' + resources[index].type + '" class="label-checkbox all-disable"></div>'));
             resourceTypes.push(resources[index].type);
            }
             $('#booking-'+resources[index].type).append($('<input id="resource' + index + '" resourceid="' + resources[index].id +
               '" class="select-resource" type="checkbox"/><label for="resource' + index +
               '">' + resources[index].title + '</label>'));
           }
        	 
        	 $('.select-resource').change(function(){
     	     if($(this).is(':checked')){
     	    	 $('#resource-calendar').fullCalendar( 'renderEvent', {
     	    		 id: "myBooking-" + $(this).attr('id'),
     	    		 resourceId: $(this).attr('resourceid'),
     	    	  start: $('#booking-start').data('DateTimePicker').date(),
     	    	  end: $('#booking-end').data('DateTimePicker').date(),
     	    	  title: $(this).attr('resourceid'),
     	    	  color: 'blue'
     	    		 }, true);
     	     }else{
     	    	$('#resource-calendar').fullCalendar( 'removeEvents', 'myBooking-' + $(this).attr('id'));
     	     }
     	    });
        	 
        	 $('.all-disable').ready(function(){
        		 if($('#booking-start').data('DateTimePicker').date() === null && $('#booking-end').data('DateTimePicker').date() === null){
	           $(this).click(function(){
	            alert('Please select a start and end time/date!');
	           })
	           
	           $('.all-disable input').each(function(){
	            $(this).attr('disabled','disabled');
	            $(this).addClass('disabled');
	           });
        		 }else{
        			 $(this).removeClass('.all-disabled');
        		 }
        	 });
         }
        }
      });
    
    });

    $(function () {
        $('#booking-start').datetimepicker({
        	stepping: 30,
         useCurrent: false
        });
        $('#booking-end').datetimepicker({
        	stepping: 30,
        	useCurrent: false
        });
        $('#booking-start').on('dp.change', function(event){
         $('#booking-end').data("DateTimePicker").minDate(event.date.add(30,'minutes'));
         
         if( $('.all-disable').length != 0){
          if($('#booking-end').data('DateTimePicker').date() !== null){
           $('.all-disable input').each(function(){
            $(this).removeAttr('disabled');
           });
           $('.all-disable').unbind('click');
           $('.all-disable').removeClass('all-disable');
          }
         }else{
        	 var calendarBookings = $('#resource-calendar').fullCalendar('clientEvents');
          for(index in calendarBookings){
           var event = calendarBookings[index];
           
           if(event.color == 'blue'){
        	   event.start = $('#booking-start').data('DateTimePicker').date();
            $('#resource-calendar').fullCalendar('updateEvent', event);
           }
          }
         }
        });
        $('#booking-end').on('dp.change', function(event){
         $('#booking-start').data("DateTimePicker").maxDate(event.date.subtract(30,'minutes'));
         
         	if( $('.all-disable').length != 0){
         		if($('#booking-start').data('DateTimePicker').date() !== null){
           $('.all-disable input').each(function(){
            $(this).removeAttr('disabled');
           });
           $('.all-disable').unbind('click');
           $('.all-disable').removeClass('all-disable');
           }
         	}else{
         		var calendarBookings = $('#resource-calendar').fullCalendar('clientEvents');
         		
         		for(index in calendarBookings){
             var event = calendarBookings[index];
             
             if(event.color == 'blue'){
              event.end = $('#booking-end').data('DateTimePicker').date();
              $('#resource-calendar').fullCalendar('updateEvent', event);
             }
            }
          }
        });
    });
  </script>
<style>
html, body {
	height: 100%;
}

.container-fluid {
	height: 100%;
	overflow-y: hidden; /* don't show content that exceeds my height */
}
</style>

</html>