<html>
  <div class="container-fluid">
        <div id="resource-calendar" class="fc fc-ltr fc-unthemed">
        </div>
  </div>
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!--- Jquery 1.12.4 minified--->
  <script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <!-- Moment js en-gb -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment-with-locales.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-range/2.2.0/moment-range.js"></script>

  <!-- Calendar js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.8.0/fullcalendar.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.8.0/fullcalendar.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.8.0/fullcalendar.print.css" media="print" />
  
  <!-- Scheduler js -->
  <script src="./lib/fullcalendar-scheduler-1.3.2/scheduler.min.js"></script>
  <link rel="stylesheet" href="./lib/fullcalendar-scheduler-1.3.2/scheduler.min.css" />
  
  <script>
  $(function() { // document ready

	    $('#resource-calendar').fullCalendar({
	    	schedulerLicenseKey: 'CC-Attribution-NonCommercial-NoDerivatives',
	      now: '2016-05-07',
	      contentHeight: "auto",
	      scrollTime: '00:00',
	      resourceAreaWidth: '300',
	      header: {
	        left: 'bookResource today prev,next',
	        center: 'title',
	        right: 'timelineDay,timelineThreeDays,timelineWeek,timelineMonth'
	      },
	      customButtons: {
          bookResource: {
            text: 'Book resource',
            click: function() {
              location.href = "resource_booking.html"
            }
          }
        },
	      defaultView: 'timelineDay',
	      views: {
	        timelineThreeDays: {
	          type: 'timeline',
	          duration: { days: 3 }
	        }
	      },
	      resourceLabelText: 'Resources',
	      resourceColumns: [
          {
       	   group: true,
            labelText: 'Location',
            field: 'location'
          },
          {
            labelText: 'Resource name',
            field: 'title'
          }
        ],
        resources: [
          {id:'Cafe', title:'Cafe', location: 'Church Lv1', type: 'room'},
          {id:'Sanctuary', title:'Sanctuary', location: 'Church Lv2', type: 'room'},
          {id:'Guest Lounge', title:'Guest Lounge', location: 'Church Lv3', type: 'room'},
          {id:'Room 1', title:'Room 1', location: 'Church Lv3', type: 'room'},
          {id:'Room 2', title:'Room 2', location: 'Church Lv3', type: 'room'},
          {id:'Room 3', title:'Room 3', location: 'Church Lv3', type: 'room'},
          {id:'Basement Room 1', title:'Basement Room 1', location: 'Church basement', type: 'room'},
          {id:'Basement Room 2', title:'Basement Room 2', location: 'Church basement', type: 'room'},
          {id:'Basement Room 3', title:'Basement Room 3', location: 'Church basement', type: 'room'},
          {id:'House of Prayer Hall', title:'House of Prayer Hall', location: 'House of prayer', type: 'room'},
          {id:'Office 19-01 Hall', title:'Office 19-01 Hall', location: 'Church office #19-01', type: 'room'},
          {id:'Office 19-01 Room 1', title:'Office 19-01 Room 1', location: 'Church office #19-01', type: 'room'},
          {id:'Office 19-01 Room 2', title:'Office 19-01 Room 2', location: 'Church office #19-01', type: 'room'},
          {id:'Office 19-01 Room 3 ', title:'Office 19-01 Room 3 ', location: 'Church office #19-01', type: 'room'},
          {id:'Van - 7732', title:'Van - 7732', location: 'Van', type: 'van'},
          {id:'Van - 6920', title:'Van - 6920', location: 'Van', type: 'van'},
          {id:'Van - 6805', title:'Van - 6805', location: 'Van', type: 'van'}
        ],
	      events: [
	        { id: '1', resourceId: 'Cafe', start: '2016-05-07T02:00:00', end: '2016-05-07T07:00:00', title: 'Unavailable - Radcon by BRX', color: 'red', editable: false, overlap: false },
          { id: '2', resourceId: 'Sanctuary', start: '2016-05-07T05:00:00', end: '2016-05-07T22:00:00', title: 'Confirmed - Lifegroup by me' , color: 'green', editable: false, overlap: false},
          { id: '3', resourceId: 'Van - 6805', start: '2016-05-06', end: '2016-05-08', title: 'Pending - Lifegroup by me' , color: '#e6b800', editable: false, overlap: true},
          { id: '4', resourceId: 'Van - 6920', start: '2016-05-07T03:00:00', end: '2016-05-07T08:00:00', title: 'Pending - Prayer Meeting by BRX' , color: '#ff9900', editable: false, overlap: true}
	      ]
	    });
	  
	  });
  </script>
  <style>
   html, body {
       height: 100%;
   }
   .container-fluid {
       height: 100%;
       overflow-y: hidden; /* don't show content that exceeds my height */
   }
  </style>
  
</html>