<html>
  <div class="container-fluid">
        <div id="resource-calendar" class="fc fc-ltr fc-unthemed center-block">
        </div>
  </div>
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!--- Jquery 1.12.4 minified--->
  <script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <!-- Moment js en-gb -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment-with-locales.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-range/2.2.0/moment-range.js"></script>

  <!-- Calendar js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.8.0/fullcalendar.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.8.0/fullcalendar.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.8.0/fullcalendar.print.css" media="print" />
  
  <!-- Scheduler js -->
  <script src="./lib/fullcalendar-scheduler-1.3.2/scheduler.min.js"></script>
  <link rel="stylesheet" href="./lib/fullcalendar-scheduler-1.3.2/scheduler.min.css" />
  
  <script>
  $(function() { // document ready
	    var FC = $.fullCalendar; // a reference to FullCalendar's root namespace
      var agendaView = FC.views.month;
      var $calendar = $("#resource-calendar");
      
      FC.views.agendaView = agendaView;

	    $calendar.fullCalendar({
	    	schedulerLicenseKey: 'CC-Attribution-NonCommercial-NoDerivatives',
	    	aspectRatio: 2,
	      now: '2016-05-07',
	      header: {
	        left: 'bookResource today prev,next',
	        center: 'title',
	        right: 'month,agendaWeek,agenda3Day,agendaView'
	      },
	      customButtons: {
          bookResource: {
            text: 'Book resource',
            click: function() {
              location.href = "resource_booking.html"
            }
          }
        },
	      defaultView: 'agenda3Day',
	      views: {
	    	  agenda3Day: {
            type: 'agenda',
            duration: { days: 3 }
          }
        },
        resources: [
          {id:'Cafe', title:'Cafe', location: 'Church Lv1', type: 'room', thumbnail: './img/cafe.jpeg'},
          {id:'Sanctuary', title:'Sanctuary', location: 'Church Lv2', type: 'room', thumbnail: './img/cafe.jpeg'},
          {id:'Guest Lounge', title:'Guest Lounge', location: 'Church Lv3', type: 'room', thumbnail: './img/cafe.jpeg'},
          {id:'Room 1', title:'Room 1', location: 'Church Lv3', type: 'room', thumbnail: './img/cafe.jpeg'},
          {id:'Room 2', title:'Room 2', location: 'Church Lv3', type: 'room', thumbnail: './img/cafe.jpeg'},
          {id:'Room 3', title:'Room 3', location: 'Church Lv3', type: 'room', thumbnail: './img/cafe.jpeg'},
          {id:'Basement Room 1', title:'Basement Room 1', location: 'Church basement', type: 'room', thumbnail: './img/cafe.jpeg'},
          {id:'Basement Room 2', title:'Basement Room 2', location: 'Church basement', type: 'room', thumbnail: './img/cafe.jpeg'},
          {id:'Basement Room 3', title:'Basement Room 3', location: 'Church basement', type: 'room', thumbnail: './img/cafe.jpeg'},
          {id:'House of Prayer Hall', title:'House of Prayer Hall', location: 'House of prayer', type: 'room', thumbnail: './img/cafe.jpeg'},
          {id:'Office 19-01 Hall', title:'Office 19-01 Hall', location: 'Church office #19-01', type: 'room', thumbnail: './img/cafe.jpeg'},
          {id:'Office 19-01 Room 1', title:'Office 19-01 Room 1', location: 'Church office #19-01', type: 'room', thumbnail: './img/cafe.jpeg'},
          {id:'Office 19-01 Room 2', title:'Office 19-01 Room 2', location: 'Church office #19-01', type: 'room', thumbnail: './img/cafe.jpeg'},
          {id:'Office 19-01 Room 3 ', title:'Office 19-01 Room 3 ', location: 'Church office #19-01', type: 'room', thumbnail: './img/cafe.jpeg'},
          {id:'Van - 7732', title:'Van - 7732', location: 'Van', type: 'van', thumbnail: './img/cafe.jpeg'},
          {id:'Van - 6920', title:'Van - 6920', location: 'Van', type: 'van', thumbnail: './img/cafe.jpeg'},
          {id:'Van - 6805', title:'Van - 6805', location: 'Van', type: 'van', thumbnail: './img/cafe.jpeg'}
        ],
	      events: [
	        { id: '1', resourceId: 'Cafe', start: '2016-05-07T02:00:00', end: '2016-05-07T07:00:00', title: 'Unavailable - Radcon by BRX', color: 'red', editable: false, overlap: false, reason:"lol" },
          { id: '2', resourceId: 'Sanctuary', start: '2016-05-07T05:00:00', end: '2016-05-07T22:00:00', title: 'Confirmed - Lifegroup by me' , color: 'green', editable: false, overlap: false, reason:"lol" },
          { id: '3', resourceId: 'Van - 6805', start: '2016-05-06T19:30:00', end: '2016-05-06T22:30:00', title: 'Pending - Lifegroup by me' , color: '#e6b800', editable: false, overlap: true, reason:"lol" },
          { id: '4', resourceId: 'Van - 6920', start: '2016-05-14T03:00:00', end: '2016-05-14T08:00:00', title: 'Pending - Prayer Meeting by BRX' , color: '#ff9900', editable: false, overlap: true, reason:"lol" },
          { id: '3', resourceId: 'Van - 6805', start: '2016-05-13T19:30:00', end: '2016-05-13T22:30:00', title: 'Pending - Lifegroup by me' , color: '#e6b800', editable: false, overlap: true, reason:"lol" }
	      ],
	      eventAfterAllRender:function(view){
            if($calendar.find(".fc-agendaView-button").text() != "agenda"){
                var agendaBtn = $calendar.find(".fc-agendaView-button").text("agenda");
            }
   
            // Used to identify whether agendaView, is then redrawn otherwise removed
            if( view.name == 'agendaView' ){
              var bookings = $calendar.fullCalendar('clientEvents');
              var agendaViewHtml = $('<div id="agendaView"></div>');
              var resourceTypes = [];
              var resourceTypesHTML = [];
              
              for (key in bookings) {
                var monthRange = moment().range(view.intervalStart, view.intervalEnd.subtract(1,'milliseconds'));
                var eventStart = moment(bookings[key].start).format("YYYY/MM/DD-H:mm:ss");
                var eventEnd = moment(bookings[key].end).format("YYYY/MM/DD-H:mm:ss");
                
                if(monthRange.contains(bookings[key].start) || monthRange.contains(bookings[key].end)){
                  var contents;
                  
                  if(resourceTypes.indexOf($calendar.fullCalendar( 'getEventResource', bookings[key]).type) == -1){
                    contents = $('<div id="resource-type-'+ resourceTypes.length +
                        '" class="panel panel-default"><div class="panel-heading">' + $calendar.fullCalendar( 'getEventResource', bookings[key]).type + 
                        's </div><div class="panel-body table-responsive" style="padding: 0;"><table class="table table-striped"><tbody class="t-body"></tbody></table></div>');
                    
                    resourceTypesHTML.push(contents);
                    resourceTypes.push($calendar.fullCalendar( 'getEventResource', bookings[key]).type);
                  }
                  var tRow = $('<tr></tr>');
                      
                  tRow.html("<td><div class='col-xs-1 col-sm-1 col-md-1 text-center'><div class='" +
                  " block-inline'><label><img class='img img-rounded' src='" + $calendar.fullCalendar( 'getEventResource', bookings[key]).thumbnail + "' style='height: 50; width: 50;'></img></label></div></div>" +
                  "<div class='col-xs-10 col-sm-10 col-md-10' style='display: block;height: 50px;margin: 0 auto;overflow: hidden;text-overflow: ellipsis;'>"+ $calendar.fullCalendar( 'getEventResource', bookings[key]).location +
                  " - " + $calendar.fullCalendar( 'getEventResource', bookings[key]).title + "<br/>" + eventStart + " - " + eventEnd +"</div></td>");
                  
                  contents.find(".panel-body .table .t-body").append(tRow);
                }
              }
              
              if(resourceTypesHTML.length == 0){
                    agendaViewHtml.html('<div class="alert alert-info" role="alert"><b>Nothing to see here!</b> You have no events during this time period</div>')
              }else{
                for(index in resourceTypesHTML){
                  agendaViewHtml.append(resourceTypesHTML[index]);
                }
              }
              
              $calendar.find(".fc-view-container .fc-view").html(agendaViewHtml);
            }
        },
        eventRender: function(event, e){
            currentView = $('#event-calendar').fullCalendar('getView').name; /* Which view is used to detect what kind of processing performed */
        }
	    });
	  });
  </script>
  <style>
   html, body {
       height: 100%;
   }
   #resource-calendar {
     width: 80%;
     
   }
   /* ------- Agenda View ------- */
   #agendaView > table{
       width: 100%;
       min-height: 500px;
       background: #FFF;
       
   }
   
   #agendaView .fc-agendaView-event-start,
   #agendaView .fc-agendaView-event-end{
       width: 20%;
   }
   
   #agendaView .fc-agendaView-event-title{
       width: 60%;
   }
   #agendaView th{
       height: 30px;
       font-size: 14px;
       vertical-align: text-bottom;
       font-weight: bold;
       padding: 10px 0 0 10px;
   }
   
   #agendaView td{
       height: 30px;
       padding: 10px 0 0 10px;
       font-size: 14px;
       vertical-align: text-bottom;    
   }
  </style>
  
</html>
